../raw_data:
files_list.txt
jpn_adm_2019_shp
jpn_adm_2019_shp.zip
monthly_vegetable_market_amount_by_prefecture

../raw_data/jpn_adm_2019_shp:
jpn_admbnda_adm0_2019.cpg
jpn_admbnda_adm0_2019.dbf
jpn_admbnda_adm0_2019.prj
jpn_admbnda_adm0_2019.sbn
jpn_admbnda_adm0_2019.sbx
jpn_admbnda_adm0_2019.shp
jpn_admbnda_adm0_2019.shp.xml
jpn_admbnda_adm0_2019.shx
jpn_admbnda_adm1_2019.cpg
jpn_admbnda_adm1_2019.dbf
jpn_admbnda_adm1_2019.prj
jpn_admbnda_adm1_2019.sbn
jpn_admbnda_adm1_2019.sbx
jpn_admbnda_adm1_2019.shp
jpn_admbnda_adm1_2019.shp.xml
jpn_admbnda_adm1_2019.shx
jpn_admbnda_adm2_2019.cpg
jpn_admbnda_adm2_2019.dbf
jpn_admbnda_adm2_2019.prj
jpn_admbnda_adm2_2019.sbn
jpn_admbnda_adm2_2019.sbx
jpn_admbnda_adm2_2019.shp
jpn_admbnda_adm2_2019.shp.xml
jpn_admbnda_adm2_2019.shx
jpn_admbndl_ALL_2019.cpg
jpn_admbndl_ALL_2019.dbf
jpn_admbndl_ALL_2019.prj
jpn_admbndl_ALL_2019.sbn
jpn_admbndl_ALL_2019.sbx
jpn_admbndl_ALL_2019.shp
jpn_admbndl_ALL_2019.shp.xml
jpn_admbndl_ALL_2019.shx
JPN COD-AB datasheet 2019_12_19.pdf

../raw_data/monthly_vegetable_market_amount_by_prefecture:
getStatsList_response_アスパラガス.json
getStatsList_response_うど.json
getStatsList_response_えだまめ.json
getStatsList_response_えのきだけ.json
getStatsList_response_かぶ.json
getStatsList_response_かぼちゃ.json
getStatsList_response_カリフラワー.json
getStatsList_response_かんしょ.json
getStatsList_response_キャベツ.json
getStatsList_response_きゅうり.json
getStatsList_response_ごぼう.json
getStatsList_response_こまつな.json
getStatsList_response_さといも.json
getStatsList_response_さやいんげん.json
getStatsList_response_さやえんどう.json
getStatsList_response_ししとうがらし.json
getStatsList_response_しめじ.json
getStatsList_response_しゅんぎく.json
getStatsList_response_しょうが.json
getStatsList_response_スイートコーン.json
getStatsList_response_セルリー.json
getStatsList_response_その他の菜類.json
getStatsList_response_その他の野菜.json
getStatsList_response_そらまめ.json
getStatsList_response_だいこん.json
getStatsList_response_たけのこ.json
getStatsList_response_たまねぎ.json
getStatsList_response_ちんげんさい.json
getStatsList_response_トマト.json
getStatsList_response_なす.json
getStatsList_response_なめこ.json
getStatsList_response_にら.json
getStatsList_response_にんじん.json
getStatsList_response_にんにく.json
getStatsList_response_ねぎ.json
getStatsList_response_はくさい.json
getStatsList_response_パセリ.json
getStatsList_response_ばれいしょ.json
getStatsList_response_ピーマン.json
getStatsList_response_ふき.json
getStatsList_response_ブロッコリー.json
getStatsList_response_ほうれんそう.json
getStatsList_response_みずな.json
getStatsList_response_みつば.json
getStatsList_response_ミニトマト.json
getStatsList_response_やまのいも.json
getStatsList_response_レタス.json
getStatsList_response_れんこん.json
getStatsList_response_実えんどう.json
getStatsList_response_生しいたけ.json
アスパラガス
うど
えだまめ
えのきだけ
かぶ
かぼちゃ
カリフラワー
かんしょ
キャベツ
きゅうり
ごぼう
こまつな
さといも
さやいんげん
さやえんどう
ししとうがらし
しめじ
しゅんぎく
しょうが
スイートコーン
セルリー
その他の菜類
その他の野菜
そらまめ
だいこん
たけのこ
たまねぎ
ちんげんさい
トマト
なす
なめこ
にら
にんじん
にんにく
ねぎ
はくさい
パセリ
ばれいしょ
ピーマン
ふき
ブロッコリー
ほうれんそう
みずな
みつば
ミニトマト
やまのいも
レタス
れんこん
実えんどう
生しいたけ

../raw_data/monthly_vegetable_market_amount_by_prefecture/アスパラガス:
0001872323_201801-201812_アスパラガス_１月.csv
0001872324_201801-201812_アスパラガス_２月.csv
0001872325_201801-201812_アスパラガス_３月.csv
0001872326_201801-201812_アスパラガス_４月.csv
0001872327_201801-201812_アスパラガス_５月.csv
0001872328_201801-201812_アスパラガス_６月.csv
0001872329_201801-201812_アスパラガス_７月.csv
0001872330_201801-201812_アスパラガス_８月.csv
0001872331_201801-201812_アスパラガス_９月.csv
0001872332_201801-201812_アスパラガス_10月.csv
0001872333_201801-201812_アスパラガス_11月.csv
0001872334_201801-201812_アスパラガス_12月.csv
0001873649_201901-201912_アスパラガス_１月.csv
0001873650_201901-201912_アスパラガス_２月.csv
0001873651_201901-201912_アスパラガス_３月.csv
0001873652_201901-201912_アスパラガス_４月.csv
0001873653_201901-201912_アスパラガス_５月.csv
0001873654_201901-201912_アスパラガス_６月.csv
0001873655_201901-201912_アスパラガス_７月.csv
0001873656_201901-201912_アスパラガス_８月.csv
0001873657_201901-201912_アスパラガス_９月.csv
0001873658_201901-201912_アスパラガス_10月.csv
0001873659_201901-201912_アスパラガス_11月.csv
0001873660_201901-201912_アスパラガス_12月.csv
0001910728_202001-202012_アスパラガス_１月.csv
0001910729_202001-202012_アスパラガス_２月.csv
0001910730_202001-202012_アスパラガス_３月.csv
0001910731_202001-202012_アスパラガス_４月.csv
0001910732_202001-202012_アスパラガス_５月.csv
0001910733_202001-202012_アスパラガス_６月.csv
0001910734_202001-202012_アスパラガス_７月.csv
0001910735_202001-202012_アスパラガス_８月.csv
0001910736_202001-202012_アスパラガス_９月.csv
0001910737_202001-202012_アスパラガス_10月.csv
0001910738_202001-202012_アスパラガス_11月.csv
0001910739_202001-202012_アスパラガス_12月.csv

../raw_data/monthly_vegetable_market_amount_by_prefecture/うど:
0001872258_201801-201812_うど_１月.csv
0001872259_201801-201812_うど_２月.csv
0001872260_201801-201812_うど_３月.csv
0001872261_201801-201812_うど_４月.csv
0001872262_201801-201812_うど_５月.csv
0001872263_201801-201812_うど_６月.csv
0001872264_201801-201812_うど_７月.csv
0001872265_201801-201812_うど_８月.csv
0001872266_201801-201812_うど_９月.csv
0001872267_201801-201812_うど_10月.csv
0001872268_201801-201812_うど_11月.csv
0001872269_201801-201812_うど_12月.csv
0001873584_201901-201912_うど_１月.csv
0001873585_201901-201912_うど_２月.csv
0001873586_201901-201912_うど_３月.csv
0001873587_201901-201912_うど_４月.csv
0001873588_201901-201912_うど_５月.csv
0001873589_201901-201912_うど_６月.csv
0001873590_201901-201912_うど_７月.csv
0001873591_201901-201912_うど_８月.csv
0001873592_201901-201912_うど_９月.csv
0001873593_201901-201912_うど_10月.csv
0001873594_201901-201912_うど_11月.csv
0001873595_201901-201912_うど_12月.csv
0001910663_202001-202012_うど_１月.csv
0001910664_202001-202012_うど_２月.csv
0001910665_202001-202012_うど_３月.csv
0001910666_202001-202012_うど_４月.csv
0001910667_202001-202012_うど_５月.csv
0001910668_202001-202012_うど_６月.csv
0001910669_202001-202012_うど_７月.csv
0001910670_202001-202012_うど_８月.csv
0001910671_202001-202012_うど_９月.csv
0001910672_202001-202012_うど_10月.csv
0001910673_202001-202012_うど_11月.csv
0001910674_202001-202012_うど_12月.csv

../raw_data/monthly_vegetable_market_amount_by_prefecture/えだまめ:
0001872544_201801-201812_えだまめ_１月.csv
0001872545_201801-201812_えだまめ_２月.csv
0001872546_201801-201812_えだまめ_３月.csv
0001872547_201801-201812_えだまめ_４月.csv
0001872548_201801-201812_えだまめ_５月.csv
0001872549_201801-201812_えだまめ_６月.csv
0001872550_201801-201812_えだまめ_７月.csv
0001872551_201801-201812_えだまめ_８月.csv
0001872552_201801-201812_えだまめ_９月.csv
0001872553_201801-201812_えだまめ_10月.csv
0001872554_201801-201812_えだまめ_11月.csv
0001872555_201801-201812_えだまめ_12月.csv
0001873870_201901-201912_えだまめ_１月.csv
0001873871_201901-201912_えだまめ_２月.csv
0001873872_201901-201912_えだまめ_３月.csv
0001873873_201901-201912_えだまめ_４月.csv
0001873874_201901-201912_えだまめ_５月.csv
0001873875_201901-201912_えだまめ_６月.csv
0001873876_201901-201912_えだまめ_７月.csv
0001873877_201901-201912_えだまめ_８月.csv
0001873878_201901-201912_えだまめ_９月.csv
0001873879_201901-201912_えだまめ_10月.csv
0001873880_201901-201912_えだまめ_11月.csv
0001873881_201901-201912_えだまめ_12月.csv
0001910949_202001-202012_えだまめ_１月.csv
0001910950_202001-202012_えだまめ_２月.csv
0001910951_202001-202012_えだまめ_３月.csv
0001910952_202001-202012_えだまめ_４月.csv
0001910953_202001-202012_えだまめ_５月.csv
0001910954_202001-202012_えだまめ_６月.csv
0001910955_202001-202012_えだまめ_７月.csv
0001910956_202001-202012_えだまめ_８月.csv
0001910957_202001-202012_えだまめ_９月.csv
0001910958_202001-202012_えだまめ_10月.csv
0001910959_202001-202012_えだまめ_11月.csv
0001910960_202001-202012_えだまめ_12月.csv

../raw_data/monthly_vegetable_market_amount_by_prefecture/えのきだけ:
0001872674_201801-201812_えのきだけ_１月.csv
0001872675_201801-201812_えのきだけ_２月.csv
0001872676_201801-201812_えのきだけ_３月.csv
0001872677_201801-201812_えのきだけ_４月.csv
0001872678_201801-201812_えのきだけ_５月.csv
0001872679_201801-201812_えのきだけ_６月.csv
0001872680_201801-201812_えのきだけ_７月.csv
0001872681_201801-201812_えのきだけ_８月.csv
0001872682_201801-201812_えのきだけ_９月.csv
0001872683_201801-201812_えのきだけ_10月.csv
0001872684_201801-201812_えのきだけ_11月.csv
0001872685_201801-201812_えのきだけ_12月.csv
0001874007_201901-201912_えのきだけ_１月.csv
0001874008_201901-201912_えのきだけ_２月.csv
0001874009_201901-201912_えのきだけ_３月.csv
0001874010_201901-201912_えのきだけ_４月.csv
0001874011_201901-201912_えのきだけ_５月.csv
0001874012_201901-201912_えのきだけ_６月.csv
0001874013_201901-201912_えのきだけ_７月.csv
0001874014_201901-201912_えのきだけ_８月.csv
0001874015_201901-201912_えのきだけ_９月.csv
0001874016_201901-201912_えのきだけ_10月.csv
0001874017_201901-201912_えのきだけ_11月.csv
0001874018_201901-201912_えのきだけ_12月.csv
0001911079_202001-202012_えのきだけ_１月.csv
0001911080_202001-202012_えのきだけ_２月.csv
0001911081_202001-202012_えのきだけ_３月.csv
0001911082_202001-202012_えのきだけ_４月.csv
0001911083_202001-202012_えのきだけ_５月.csv
0001911084_202001-202012_えのきだけ_６月.csv
0001911085_202001-202012_えのきだけ_７月.csv
0001911086_202001-202012_えのきだけ_８月.csv
0001911087_202001-202012_えのきだけ_９月.csv
0001911088_202001-202012_えのきだけ_10月.csv
0001911089_202001-202012_えのきだけ_11月.csv
0001911090_202001-202012_えのきだけ_12月.csv

../raw_data/monthly_vegetable_market_amount_by_prefecture/かぶ:
0001872076_201801-201812_かぶ_１月.csv
0001872077_201801-201812_かぶ_２月.csv
0001872078_201801-201812_かぶ_３月.csv
0001872079_201801-201812_かぶ_４月.csv
0001872080_201801-201812_かぶ_５月.csv
0001872081_201801-201812_かぶ_６月.csv
0001872082_201801-201812_かぶ_７月.csv
0001872083_201801-201812_かぶ_８月.csv
0001872084_201801-201812_かぶ_９月.csv
0001872085_201801-201812_かぶ_10月.csv
0001872086_201801-201812_かぶ_11月.csv
0001872087_201801-201812_かぶ_12月.csv
0001873402_201901-201912_かぶ_１月.csv
0001873403_201901-201912_かぶ_２月.csv
0001873404_201901-201912_かぶ_３月.csv
0001873405_201901-201912_かぶ_４月.csv
0001873406_201901-201912_かぶ_５月.csv
0001873407_201901-201912_かぶ_６月.csv
0001873408_201901-201912_かぶ_７月.csv
0001873409_201901-201912_かぶ_８月.csv
0001873410_201901-201912_かぶ_９月.csv
0001873411_201901-201912_かぶ_10月.csv
0001873412_201901-201912_かぶ_11月.csv
0001873413_201901-201912_かぶ_12月.csv
0001910481_202001-202012_かぶ_１月.csv
0001910482_202001-202012_かぶ_２月.csv
0001910483_202001-202012_かぶ_３月.csv
0001910484_202001-202012_かぶ_４月.csv
0001910485_202001-202012_かぶ_５月.csv
0001910486_202001-202012_かぶ_６月.csv
0001910487_202001-202012_かぶ_７月.csv
0001910488_202001-202012_かぶ_８月.csv
0001910489_202001-202012_かぶ_９月.csv
0001910490_202001-202012_かぶ_10月.csv
0001910491_202001-202012_かぶ_11月.csv
0001910492_202001-202012_かぶ_12月.csv

../raw_data/monthly_vegetable_market_amount_by_prefecture/かぼちゃ:
0001872401_201801-201812_かぼちゃ_１月.csv
0001872402_201801-201812_かぼちゃ_２月.csv
0001872403_201801-201812_かぼちゃ_３月.csv
0001872404_201801-201812_かぼちゃ_４月.csv
0001872405_201801-201812_かぼちゃ_５月.csv
0001872406_201801-201812_かぼちゃ_６月.csv
0001872407_201801-201812_かぼちゃ_７月.csv
0001872408_201801-201812_かぼちゃ_８月.csv
0001872409_201801-201812_かぼちゃ_９月.csv
0001872410_201801-201812_かぼちゃ_10月.csv
0001872411_201801-201812_かぼちゃ_11月.csv
0001872412_201801-201812_かぼちゃ_12月.csv
0001873727_201901-201912_かぼちゃ_１月.csv
0001873728_201901-201912_かぼちゃ_２月.csv
0001873729_201901-201912_かぼちゃ_３月.csv
0001873730_201901-201912_かぼちゃ_４月.csv
0001873731_201901-201912_かぼちゃ_５月.csv
0001873732_201901-201912_かぼちゃ_６月.csv
0001873733_201901-201912_かぼちゃ_７月.csv
0001873734_201901-201912_かぼちゃ_８月.csv
0001873735_201901-201912_かぼちゃ_９月.csv
0001873736_201901-201912_かぼちゃ_10月.csv
0001873737_201901-201912_かぼちゃ_11月.csv
0001873738_201901-201912_かぼちゃ_12月.csv
0001910806_202001-202012_かぼちゃ_１月.csv
0001910807_202001-202012_かぼちゃ_２月.csv
0001910808_202001-202012_かぼちゃ_３月.csv
0001910809_202001-202012_かぼちゃ_４月.csv
0001910810_202001-202012_かぼちゃ_５月.csv
0001910811_202001-202012_かぼちゃ_６月.csv
0001910812_202001-202012_かぼちゃ_７月.csv
0001910813_202001-202012_かぼちゃ_８月.csv
0001910814_202001-202012_かぼちゃ_９月.csv
0001910815_202001-202012_かぼちゃ_10月.csv
0001910816_202001-202012_かぼちゃ_11月.csv
0001910817_202001-202012_かぼちゃ_12月.csv

../raw_data/monthly_vegetable_market_amount_by_prefecture/カリフラワー:
0001872336_201801-201812_カリフラワー_１月.csv
0001872337_201801-201812_カリフラワー_２月.csv
0001872338_201801-201812_カリフラワー_３月.csv
0001872339_201801-201812_カリフラワー_４月.csv
0001872340_201801-201812_カリフラワー_５月.csv
0001872341_201801-201812_カリフラワー_６月.csv
0001872342_201801-201812_カリフラワー_７月.csv
0001872343_201801-201812_カリフラワー_８月.csv
0001872344_201801-201812_カリフラワー_９月.csv
0001872345_201801-201812_カリフラワー_10月.csv
0001872346_201801-201812_カリフラワー_11月.csv
0001872347_201801-201812_カリフラワー_12月.csv
0001873662_201901-201912_カリフラワー_１月.csv
0001873663_201901-201912_カリフラワー_２月.csv
0001873664_201901-201912_カリフラワー_３月.csv
0001873665_201901-201912_カリフラワー_４月.csv
0001873666_201901-201912_カリフラワー_５月.csv
0001873667_201901-201912_カリフラワー_６月.csv
0001873668_201901-201912_カリフラワー_７月.csv
0001873669_201901-201912_カリフラワー_８月.csv
0001873670_201901-201912_カリフラワー_９月.csv
0001873671_201901-201912_カリフラワー_10月.csv
0001873672_201901-201912_カリフラワー_11月.csv
0001873673_201901-201912_カリフラワー_12月.csv
0001910741_202001-202012_カリフラワー_１月.csv
0001910742_202001-202012_カリフラワー_２月.csv
0001910743_202001-202012_カリフラワー_３月.csv
0001910744_202001-202012_カリフラワー_４月.csv
0001910745_202001-202012_カリフラワー_５月.csv
0001910746_202001-202012_カリフラワー_６月.csv
0001910747_202001-202012_カリフラワー_７月.csv
0001910748_202001-202012_カリフラワー_８月.csv
0001910749_202001-202012_カリフラワー_９月.csv
0001910750_202001-202012_カリフラワー_10月.csv
0001910751_202001-202012_カリフラワー_11月.csv
0001910752_202001-202012_カリフラワー_12月.csv

../raw_data/monthly_vegetable_market_amount_by_prefecture/かんしょ:
0001872557_201801-201812_かんしょ_１月.csv
0001872558_201801-201812_かんしょ_２月.csv
0001872559_201801-201812_かんしょ_３月.csv
0001872560_201801-201812_かんしょ_４月.csv
0001872561_201801-201812_かんしょ_５月.csv
0001872562_201801-201812_かんしょ_６月.csv
0001872563_201801-201812_かんしょ_７月.csv
0001872564_201801-201812_かんしょ_８月.csv
0001872565_201801-201812_かんしょ_９月.csv
0001872566_201801-201812_かんしょ_10月.csv
0001872567_201801-201812_かんしょ_11月.csv
0001872568_201801-201812_かんしょ_12月.csv
0001873374_201901-201912_かんしょ_５月.csv
0001873375_201901-201912_かんしょ_６月.csv
0001873376_201901-201912_かんしょ_７月.csv
0001873377_201901-201912_かんしょ_８月.csv
0001873378_201901-201912_かんしょ_９月.csv
0001873379_201901-201912_かんしょ_10月.csv
0001873380_201901-201912_かんしょ_11月.csv
0001873883_201901-201912_かんしょ_１月.csv
0001873884_201901-201912_かんしょ_２月.csv
0001873885_201901-201912_かんしょ_３月.csv
0001873886_201901-201912_かんしょ_４月.csv
0001873901_201901-201912_かんしょ_12月.csv
0001910962_202001-202012_かんしょ_１月.csv
0001910963_202001-202012_かんしょ_２月.csv
0001910964_202001-202012_かんしょ_３月.csv
0001910965_202001-202012_かんしょ_４月.csv
0001910966_202001-202012_かんしょ_５月.csv
0001910967_202001-202012_かんしょ_６月.csv
0001910968_202001-202012_かんしょ_７月.csv
0001910969_202001-202012_かんしょ_８月.csv
0001910970_202001-202012_かんしょ_９月.csv
0001910971_202001-202012_かんしょ_10月.csv
0001910972_202001-202012_かんしょ_11月.csv
0001910973_202001-202012_かんしょ_12月.csv

../raw_data/monthly_vegetable_market_amount_by_prefecture/キャベツ:
0001872206_201801-201812_キャベツ_１月.csv
0001872207_201801-201812_キャベツ_２月.csv
0001872208_201801-201812_キャベツ_３月.csv
0001872209_201801-201812_キャベツ_４月.csv
0001872210_201801-201812_キャベツ_５月.csv
0001872211_201801-201812_キャベツ_６月.csv
0001872212_201801-201812_キャベツ_７月.csv
0001872213_201801-201812_キャベツ_８月.csv
0001872214_201801-201812_キャベツ_９月.csv
0001872215_201801-201812_キャベツ_10月.csv
0001872216_201801-201812_キャベツ_11月.csv
0001872217_201801-201812_キャベツ_12月.csv
0001873532_201901-201912_キャベツ_１月.csv
0001873533_201901-201912_キャベツ_２月.csv
0001873534_201901-201912_キャベツ_３月.csv
0001873535_201901-201912_キャベツ_４月.csv
0001873536_201901-201912_キャベツ_５月.csv
0001873537_201901-201912_キャベツ_６月.csv
0001873538_201901-201912_キャベツ_７月.csv
0001873539_201901-201912_キャベツ_８月.csv
0001873540_201901-201912_キャベツ_９月.csv
0001873541_201901-201912_キャベツ_10月.csv
0001873542_201901-201912_キャベツ_11月.csv
0001873543_201901-201912_キャベツ_12月.csv
0001910611_202001-202012_キャベツ_１月.csv
0001910612_202001-202012_キャベツ_２月.csv
0001910613_202001-202012_キャベツ_３月.csv
0001910614_202001-202012_キャベツ_４月.csv
0001910615_202001-202012_キャベツ_５月.csv
0001910616_202001-202012_キャベツ_６月.csv
0001910617_202001-202012_キャベツ_７月.csv
0001910618_202001-202012_キャベツ_８月.csv
0001910619_202001-202012_キャベツ_９月.csv
0001910620_202001-202012_キャベツ_10月.csv
0001910621_202001-202012_キャベツ_11月.csv
0001910622_202001-202012_キャベツ_12月.csv

../raw_data/monthly_vegetable_market_amount_by_prefecture/きゅうり:
0001872388_201801-201812_きゅうり_１月.csv
0001872389_201801-201812_きゅうり_２月.csv
0001872390_201801-201812_きゅうり_３月.csv
0001872391_201801-201812_きゅうり_４月.csv
0001872392_201801-201812_きゅうり_５月.csv
0001872393_201801-201812_きゅうり_６月.csv
0001872394_201801-201812_きゅうり_７月.csv
0001872395_201801-201812_きゅうり_８月.csv
0001872396_201801-201812_きゅうり_９月.csv
0001872397_201801-201812_きゅうり_10月.csv
0001872398_201801-201812_きゅうり_11月.csv
0001872399_201801-201812_きゅうり_12月.csv
0001873714_201901-201912_きゅうり_１月.csv
0001873715_201901-201912_きゅうり_２月.csv
0001873716_201901-201912_きゅうり_３月.csv
0001873717_201901-201912_きゅうり_４月.csv
0001873718_201901-201912_きゅうり_５月.csv
0001873719_201901-201912_きゅうり_６月.csv
0001873720_201901-201912_きゅうり_７月.csv
0001873721_201901-201912_きゅうり_８月.csv
0001873722_201901-201912_きゅうり_９月.csv
0001873723_201901-201912_きゅうり_10月.csv
0001873724_201901-201912_きゅうり_11月.csv
0001873725_201901-201912_きゅうり_12月.csv
0001910793_202001-202012_きゅうり_１月.csv
0001910794_202001-202012_きゅうり_２月.csv
0001910795_202001-202012_きゅうり_３月.csv
0001910796_202001-202012_きゅうり_４月.csv
0001910797_202001-202012_きゅうり_５月.csv
0001910798_202001-202012_きゅうり_６月.csv
0001910799_202001-202012_きゅうり_７月.csv
0001910800_202001-202012_きゅうり_８月.csv
0001910801_202001-202012_きゅうり_９月.csv
0001910802_202001-202012_きゅうり_10月.csv
0001910803_202001-202012_きゅうり_11月.csv
0001910804_202001-202012_きゅうり_12月.csv

../raw_data/monthly_vegetable_market_amount_by_prefecture/ごぼう:
0001872102_201801-201812_ごぼう_１月.csv
0001872103_201801-201812_ごぼう_２月.csv
0001872104_201801-201812_ごぼう_３月.csv
0001872105_201801-201812_ごぼう_４月.csv
0001872106_201801-201812_ごぼう_５月.csv
0001872107_201801-201812_ごぼう_６月.csv
0001872108_201801-201812_ごぼう_７月.csv
0001872109_201801-201812_ごぼう_８月.csv
0001872110_201801-201812_ごぼう_９月.csv
0001872111_201801-201812_ごぼう_10月.csv
0001872112_201801-201812_ごぼう_11月.csv
0001872113_201801-201812_ごぼう_12月.csv
0001873428_201901-201912_ごぼう_１月.csv
0001873429_201901-201912_ごぼう_２月.csv
0001873430_201901-201912_ごぼう_３月.csv
0001873431_201901-201912_ごぼう_４月.csv
0001873432_201901-201912_ごぼう_５月.csv
0001873433_201901-201912_ごぼう_６月.csv
0001873434_201901-201912_ごぼう_７月.csv
0001873435_201901-201912_ごぼう_８月.csv
0001873436_201901-201912_ごぼう_９月.csv
0001873437_201901-201912_ごぼう_10月.csv
0001873438_201901-201912_ごぼう_11月.csv
0001873439_201901-201912_ごぼう_12月.csv
0001910507_202001-202012_ごぼう_１月.csv
0001910508_202001-202012_ごぼう_２月.csv
0001910509_202001-202012_ごぼう_３月.csv
0001910510_202001-202012_ごぼう_４月.csv
0001910511_202001-202012_ごぼう_５月.csv
0001910512_202001-202012_ごぼう_６月.csv
0001910513_202001-202012_ごぼう_７月.csv
0001910514_202001-202012_ごぼう_８月.csv
0001910515_202001-202012_ごぼう_９月.csv
0001910516_202001-202012_ごぼう_10月.csv
0001910517_202001-202012_ごぼう_11月.csv
0001910518_202001-202012_ごぼう_12月.csv

../raw_data/monthly_vegetable_market_amount_by_prefecture/こまつな:
0001872167_201801-201812_こまつな_１月.csv
0001872168_201801-201812_こまつな_２月.csv
0001872169_201801-201812_こまつな_３月.csv
0001872170_201801-201812_こまつな_４月.csv
0001872171_201801-201812_こまつな_５月.csv
0001872172_201801-201812_こまつな_６月.csv
0001872173_201801-201812_こまつな_７月.csv
0001872174_201801-201812_こまつな_８月.csv
0001872175_201801-201812_こまつな_９月.csv
0001872176_201801-201812_こまつな_10月.csv
0001872177_201801-201812_こまつな_11月.csv
0001872178_201801-201812_こまつな_12月.csv
0001873493_201901-201912_こまつな_１月.csv
0001873494_201901-201912_こまつな_２月.csv
0001873495_201901-201912_こまつな_３月.csv
0001873496_201901-201912_こまつな_４月.csv
0001873497_201901-201912_こまつな_５月.csv
0001873498_201901-201912_こまつな_６月.csv
0001873499_201901-201912_こまつな_７月.csv
0001873500_201901-201912_こまつな_８月.csv
0001873501_201901-201912_こまつな_９月.csv
0001873502_201901-201912_こまつな_10月.csv
0001873503_201901-201912_こまつな_11月.csv
0001873504_201901-201912_こまつな_12月.csv
0001910572_202001-202012_こまつな_１月.csv
0001910573_202001-202012_こまつな_２月.csv
0001910574_202001-202012_こまつな_３月.csv
0001910575_202001-202012_こまつな_４月.csv
0001910576_202001-202012_こまつな_５月.csv
0001910577_202001-202012_こまつな_６月.csv
0001910578_202001-202012_こまつな_７月.csv
0001910579_202001-202012_こまつな_８月.csv
0001910580_202001-202012_こまつな_９月.csv
0001910581_202001-202012_こまつな_10月.csv
0001910582_202001-202012_こまつな_11月.csv
0001910583_202001-202012_こまつな_12月.csv

../raw_data/monthly_vegetable_market_amount_by_prefecture/さといも:
0001872583_201801-201812_さといも_１月.csv
0001872584_201801-201812_さといも_２月.csv
0001872585_201801-201812_さといも_３月.csv
0001872586_201801-201812_さといも_４月.csv
0001872587_201801-201812_さといも_５月.csv
0001872588_201801-201812_さといも_６月.csv
0001872589_201801-201812_さといも_７月.csv
0001872590_201801-201812_さといも_８月.csv
0001872591_201801-201812_さといも_９月.csv
0001872592_201801-201812_さといも_10月.csv
0001872593_201801-201812_さといも_11月.csv
0001872594_201801-201812_さといも_12月.csv
0001873916_201901-201912_さといも_１月.csv
0001873917_201901-201912_さといも_２月.csv
0001873918_201901-201912_さといも_３月.csv
0001873919_201901-201912_さといも_４月.csv
0001873920_201901-201912_さといも_５月.csv
0001873921_201901-201912_さといも_６月.csv
0001873922_201901-201912_さといも_７月.csv
0001873923_201901-201912_さといも_８月.csv
0001873924_201901-201912_さといも_９月.csv
0001873925_201901-201912_さといも_10月.csv
0001873926_201901-201912_さといも_11月.csv
0001873927_201901-201912_さといも_12月.csv
0001910988_202001-202012_さといも_１月.csv
0001910989_202001-202012_さといも_２月.csv
0001910990_202001-202012_さといも_３月.csv
0001910991_202001-202012_さといも_４月.csv
0001910992_202001-202012_さといも_５月.csv
0001910993_202001-202012_さといも_６月.csv
0001910994_202001-202012_さといも_７月.csv
0001910995_202001-202012_さといも_８月.csv
0001910996_202001-202012_さといも_９月.csv
0001910997_202001-202012_さといも_10月.csv
0001910998_202001-202012_さといも_11月.csv
0001910999_202001-202012_さといも_12月.csv

../raw_data/monthly_vegetable_market_amount_by_prefecture/さやいんげん:
0001872492_201801-201812_さやいんげん_１月.csv
0001872493_201801-201812_さやいんげん_２月.csv
0001872494_201801-201812_さやいんげん_３月.csv
0001872495_201801-201812_さやいんげん_４月.csv
0001872496_201801-201812_さやいんげん_５月.csv
0001872497_201801-201812_さやいんげん_６月.csv
0001872498_201801-201812_さやいんげん_７月.csv
0001872499_201801-201812_さやいんげん_８月.csv
0001872500_201801-201812_さやいんげん_９月.csv
0001872501_201801-201812_さやいんげん_10月.csv
0001872502_201801-201812_さやいんげん_11月.csv
0001872503_201801-201812_さやいんげん_12月.csv
0001873818_201901-201912_さやいんげん_１月.csv
0001873819_201901-201912_さやいんげん_２月.csv
0001873820_201901-201912_さやいんげん_３月.csv
0001873821_201901-201912_さやいんげん_４月.csv
0001873822_201901-201912_さやいんげん_５月.csv
0001873823_201901-201912_さやいんげん_６月.csv
0001873824_201901-201912_さやいんげん_７月.csv
0001873825_201901-201912_さやいんげん_８月.csv
0001873826_201901-201912_さやいんげん_９月.csv
0001873827_201901-201912_さやいんげん_10月.csv
0001873828_201901-201912_さやいんげん_11月.csv
0001873829_201901-201912_さやいんげん_12月.csv
0001910897_202001-202012_さやいんげん_１月.csv
0001910898_202001-202012_さやいんげん_２月.csv
0001910899_202001-202012_さやいんげん_３月.csv
0001910900_202001-202012_さやいんげん_４月.csv
0001910901_202001-202012_さやいんげん_５月.csv
0001910902_202001-202012_さやいんげん_６月.csv
0001910903_202001-202012_さやいんげん_７月.csv
0001910904_202001-202012_さやいんげん_８月.csv
0001910905_202001-202012_さやいんげん_９月.csv
0001910906_202001-202012_さやいんげん_10月.csv
0001910907_202001-202012_さやいんげん_11月.csv
0001910908_202001-202012_さやいんげん_12月.csv

../raw_data/monthly_vegetable_market_amount_by_prefecture/さやえんどう:
0001872505_201801-201812_さやえんどう_１月.csv
0001872506_201801-201812_さやえんどう_２月.csv
0001872507_201801-201812_さやえんどう_３月.csv
0001872508_201801-201812_さやえんどう_４月.csv
0001872509_201801-201812_さやえんどう_５月.csv
0001872510_201801-201812_さやえんどう_６月.csv
0001872511_201801-201812_さやえんどう_７月.csv
0001872512_201801-201812_さやえんどう_８月.csv
0001872513_201801-201812_さやえんどう_９月.csv
0001872514_201801-201812_さやえんどう_10月.csv
0001872515_201801-201812_さやえんどう_11月.csv
0001872516_201801-201812_さやえんどう_12月.csv
0001873831_201901-201912_さやえんどう_１月.csv
0001873832_201901-201912_さやえんどう_２月.csv
0001873833_201901-201912_さやえんどう_３月.csv
0001873834_201901-201912_さやえんどう_４月.csv
0001873835_201901-201912_さやえんどう_５月.csv
0001873836_201901-201912_さやえんどう_６月.csv
0001873837_201901-201912_さやえんどう_７月.csv
0001873838_201901-201912_さやえんどう_８月.csv
0001873839_201901-201912_さやえんどう_９月.csv
0001873840_201901-201912_さやえんどう_10月.csv
0001873841_201901-201912_さやえんどう_11月.csv
0001873842_201901-201912_さやえんどう_12月.csv
0001910910_202001-202012_さやえんどう_１月.csv
0001910911_202001-202012_さやえんどう_２月.csv
0001910912_202001-202012_さやえんどう_３月.csv
0001910913_202001-202012_さやえんどう_４月.csv
0001910914_202001-202012_さやえんどう_５月.csv
0001910915_202001-202012_さやえんどう_６月.csv
0001910916_202001-202012_さやえんどう_７月.csv
0001910917_202001-202012_さやえんどう_８月.csv
0001910918_202001-202012_さやえんどう_９月.csv
0001910919_202001-202012_さやえんどう_10月.csv
0001910920_202001-202012_さやえんどう_11月.csv
0001910921_202001-202012_さやえんどう_12月.csv

../raw_data/monthly_vegetable_market_amount_by_prefecture/ししとうがらし:
0001872466_201801-201812_ししとうがらし_１月.csv
0001872467_201801-201812_ししとうがらし_２月.csv
0001872468_201801-201812_ししとうがらし_３月.csv
0001872469_201801-201812_ししとうがらし_４月.csv
0001872470_201801-201812_ししとうがらし_５月.csv
0001872471_201801-201812_ししとうがらし_６月.csv
0001872472_201801-201812_ししとうがらし_７月.csv
0001872473_201801-201812_ししとうがらし_８月.csv
0001872474_201801-201812_ししとうがらし_９月.csv
0001872475_201801-201812_ししとうがらし_10月.csv
0001872476_201801-201812_ししとうがらし_11月.csv
0001872477_201801-201812_ししとうがらし_12月.csv
0001873792_201901-201912_ししとうがらし_１月.csv
0001873793_201901-201912_ししとうがらし_２月.csv
0001873794_201901-201912_ししとうがらし_３月.csv
0001873795_201901-201912_ししとうがらし_４月.csv
0001873796_201901-201912_ししとうがらし_５月.csv
0001873797_201901-201912_ししとうがらし_６月.csv
0001873798_201901-201912_ししとうがらし_７月.csv
0001873799_201901-201912_ししとうがらし_８月.csv
0001873800_201901-201912_ししとうがらし_９月.csv
0001873801_201901-201912_ししとうがらし_10月.csv
0001873802_201901-201912_ししとうがらし_11月.csv
0001873803_201901-201912_ししとうがらし_12月.csv
0001910871_202001-202012_ししとうがらし_１月.csv
0001910872_202001-202012_ししとうがらし_２月.csv
0001910873_202001-202012_ししとうがらし_３月.csv
0001910874_202001-202012_ししとうがらし_４月.csv
0001910875_202001-202012_ししとうがらし_５月.csv
0001910876_202001-202012_ししとうがらし_６月.csv
0001910877_202001-202012_ししとうがらし_７月.csv
0001910878_202001-202012_ししとうがらし_８月.csv
0001910879_202001-202012_ししとうがらし_９月.csv
0001910880_202001-202012_ししとうがらし_10月.csv
0001910881_202001-202012_ししとうがらし_11月.csv
0001910882_202001-202012_ししとうがらし_12月.csv

../raw_data/monthly_vegetable_market_amount_by_prefecture/しめじ:
0001872687_201801-201812_しめじ_１月.csv
0001872688_201801-201812_しめじ_２月.csv
0001872689_201801-201812_しめじ_３月.csv
0001872690_201801-201812_しめじ_４月.csv
0001872691_201801-201812_しめじ_５月.csv
0001872692_201801-201812_しめじ_６月.csv
0001872693_201801-201812_しめじ_７月.csv
0001872694_201801-201812_しめじ_８月.csv
0001872695_201801-201812_しめじ_９月.csv
0001872696_201801-201812_しめじ_10月.csv
0001872697_201801-201812_しめじ_11月.csv
0001872698_201801-201812_しめじ_12月.csv
0001874020_201901-201912_しめじ_１月.csv
0001874021_201901-201912_しめじ_２月.csv
0001874022_201901-201912_しめじ_３月.csv
0001874023_201901-201912_しめじ_４月.csv
0001874024_201901-201912_しめじ_５月.csv
0001874025_201901-201912_しめじ_６月.csv
0001874026_201901-201912_しめじ_７月.csv
0001874027_201901-201912_しめじ_８月.csv
0001874028_201901-201912_しめじ_９月.csv
0001874029_201901-201912_しめじ_10月.csv
0001874030_201901-201912_しめじ_11月.csv
0001874031_201901-201912_しめじ_12月.csv
0001911092_202001-202012_しめじ_１月.csv
0001911093_202001-202012_しめじ_２月.csv
0001911094_202001-202012_しめじ_３月.csv
0001911095_202001-202012_しめじ_４月.csv
0001911096_202001-202012_しめじ_５月.csv
0001911097_202001-202012_しめじ_６月.csv
0001911098_202001-202012_しめじ_７月.csv
0001911120_202001-202012_しめじ_８月.csv
0001911122_202001-202012_しめじ_９月.csv
0001911123_202001-202012_しめじ_10月.csv
0001911162_202001-202012_しめじ_11月.csv
0001911164_202001-202012_しめじ_12月.csv

../raw_data/monthly_vegetable_market_amount_by_prefecture/しゅんぎく:
0001872284_201801-201812_しゅんぎく_１月.csv
0001872285_201801-201812_しゅんぎく_２月.csv
0001872286_201801-201812_しゅんぎく_３月.csv
0001872287_201801-201812_しゅんぎく_４月.csv
0001872288_201801-201812_しゅんぎく_５月.csv
0001872289_201801-201812_しゅんぎく_６月.csv
0001872290_201801-201812_しゅんぎく_７月.csv
0001872291_201801-201812_しゅんぎく_８月.csv
0001872292_201801-201812_しゅんぎく_９月.csv
0001872293_201801-201812_しゅんぎく_10月.csv
0001872294_201801-201812_しゅんぎく_11月.csv
0001872295_201801-201812_しゅんぎく_12月.csv
0001873610_201901-201912_しゅんぎく_１月.csv
0001873611_201901-201912_しゅんぎく_２月.csv
0001873612_201901-201912_しゅんぎく_３月.csv
0001873613_201901-201912_しゅんぎく_４月.csv
0001873614_201901-201912_しゅんぎく_５月.csv
0001873615_201901-201912_しゅんぎく_６月.csv
0001873616_201901-201912_しゅんぎく_７月.csv
0001873617_201901-201912_しゅんぎく_８月.csv
0001873618_201901-201912_しゅんぎく_９月.csv
0001873619_201901-201912_しゅんぎく_10月.csv
0001873620_201901-201912_しゅんぎく_11月.csv
0001873621_201901-201912_しゅんぎく_12月.csv
0001910689_202001-202012_しゅんぎく_１月.csv
0001910690_202001-202012_しゅんぎく_２月.csv
0001910691_202001-202012_しゅんぎく_３月.csv
0001910692_202001-202012_しゅんぎく_４月.csv
0001910693_202001-202012_しゅんぎく_５月.csv
0001910694_202001-202012_しゅんぎく_６月.csv
0001910695_202001-202012_しゅんぎく_７月.csv
0001910696_202001-202012_しゅんぎく_８月.csv
0001910697_202001-202012_しゅんぎく_９月.csv
0001910698_202001-202012_しゅんぎく_10月.csv
0001910699_202001-202012_しゅんぎく_11月.csv
0001910700_202001-202012_しゅんぎく_12月.csv

../raw_data/monthly_vegetable_market_amount_by_prefecture/しょうが:
0001872635_201801-201812_しょうが_１月.csv
0001872636_201801-201812_しょうが_２月.csv
0001872637_201801-201812_しょうが_３月.csv
0001872638_201801-201812_しょうが_４月.csv
0001872639_201801-201812_しょうが_５月.csv
0001872640_201801-201812_しょうが_６月.csv
0001872641_201801-201812_しょうが_７月.csv
0001872642_201801-201812_しょうが_８月.csv
0001872643_201801-201812_しょうが_９月.csv
0001872644_201801-201812_しょうが_10月.csv
0001872645_201801-201812_しょうが_11月.csv
0001872646_201801-201812_しょうが_12月.csv
0001873968_201901-201912_しょうが_１月.csv
0001873969_201901-201912_しょうが_２月.csv
0001873970_201901-201912_しょうが_３月.csv
0001873971_201901-201912_しょうが_４月.csv
0001873972_201901-201912_しょうが_５月.csv
0001873973_201901-201912_しょうが_６月.csv
0001873974_201901-201912_しょうが_７月.csv
0001873975_201901-201912_しょうが_８月.csv
0001873976_201901-201912_しょうが_９月.csv
0001873977_201901-201912_しょうが_10月.csv
0001873978_201901-201912_しょうが_11月.csv
0001873979_201901-201912_しょうが_12月.csv
0001911040_202001-202012_しょうが_１月.csv
0001911041_202001-202012_しょうが_２月.csv
0001911042_202001-202012_しょうが_３月.csv
0001911043_202001-202012_しょうが_４月.csv
0001911044_202001-202012_しょうが_５月.csv
0001911045_202001-202012_しょうが_６月.csv
0001911046_202001-202012_しょうが_７月.csv
0001911047_202001-202012_しょうが_８月.csv
0001911048_202001-202012_しょうが_９月.csv
0001911049_202001-202012_しょうが_10月.csv
0001911050_202001-202012_しょうが_11月.csv
0001911051_202001-202012_しょうが_12月.csv

../raw_data/monthly_vegetable_market_amount_by_prefecture/スイートコーン:
0001872479_201801-201812_スイートコーン_１月.csv
0001872480_201801-201812_スイートコーン_２月.csv
0001872481_201801-201812_スイートコーン_３月.csv
0001872482_201801-201812_スイートコーン_４月.csv
0001872483_201801-201812_スイートコーン_５月.csv
0001872484_201801-201812_スイートコーン_６月.csv
0001872485_201801-201812_スイートコーン_７月.csv
0001872486_201801-201812_スイートコーン_８月.csv
0001872487_201801-201812_スイートコーン_９月.csv
0001872488_201801-201812_スイートコーン_10月.csv
0001872489_201801-201812_スイートコーン_11月.csv
0001872490_201801-201812_スイートコーン_12月.csv
0001873805_201901-201912_スイートコーン_１月.csv
0001873806_201901-201912_スイートコーン_２月.csv
0001873807_201901-201912_スイートコーン_３月.csv
0001873808_201901-201912_スイートコーン_４月.csv
0001873809_201901-201912_スイートコーン_５月.csv
0001873810_201901-201912_スイートコーン_６月.csv
0001873811_201901-201912_スイートコーン_７月.csv
0001873812_201901-201912_スイートコーン_８月.csv
0001873813_201901-201912_スイートコーン_９月.csv
0001873814_201901-201912_スイートコーン_10月.csv
0001873815_201901-201912_スイートコーン_11月.csv
0001873816_201901-201912_スイートコーン_12月.csv
0001910884_202001-202012_スイートコーン_１月.csv
0001910885_202001-202012_スイートコーン_２月.csv
0001910886_202001-202012_スイートコーン_３月.csv
0001910887_202001-202012_スイートコーン_４月.csv
0001910888_202001-202012_スイートコーン_５月.csv
0001910889_202001-202012_スイートコーン_６月.csv
0001910890_202001-202012_スイートコーン_７月.csv
0001910891_202001-202012_スイートコーン_８月.csv
0001910892_202001-202012_スイートコーン_９月.csv
0001910893_202001-202012_スイートコーン_10月.csv
0001910894_202001-202012_スイートコーン_11月.csv
0001910895_202001-202012_スイートコーン_12月.csv

../raw_data/monthly_vegetable_market_amount_by_prefecture/セルリー:
0001872310_201801-201812_セルリー_１月.csv
0001872311_201801-201812_セルリー_２月.csv
0001872312_201801-201812_セルリー_３月.csv
0001872313_201801-201812_セルリー_４月.csv
0001872314_201801-201812_セルリー_５月.csv
0001872315_201801-201812_セルリー_６月.csv
0001872316_201801-201812_セルリー_７月.csv
0001872317_201801-201812_セルリー_８月.csv
0001872318_201801-201812_セルリー_９月.csv
0001872319_201801-201812_セルリー_10月.csv
0001872320_201801-201812_セルリー_11月.csv
0001872321_201801-201812_セルリー_12月.csv
0001873636_201901-201912_セルリー_１月.csv
0001873637_201901-201912_セルリー_２月.csv
0001873638_201901-201912_セルリー_３月.csv
0001873639_201901-201912_セルリー_４月.csv
0001873640_201901-201912_セルリー_５月.csv
0001873641_201901-201912_セルリー_６月.csv
0001873642_201901-201912_セルリー_７月.csv
0001873643_201901-201912_セルリー_８月.csv
0001873644_201901-201912_セルリー_９月.csv
0001873645_201901-201912_セルリー_10月.csv
0001873646_201901-201912_セルリー_11月.csv
0001873647_201901-201912_セルリー_12月.csv
0001910715_202001-202012_セルリー_１月.csv
0001910716_202001-202012_セルリー_２月.csv
0001910717_202001-202012_セルリー_３月.csv
0001910718_202001-202012_セルリー_４月.csv
0001910719_202001-202012_セルリー_５月.csv
0001910720_202001-202012_セルリー_６月.csv
0001910721_202001-202012_セルリー_７月.csv
0001910722_202001-202012_セルリー_８月.csv
0001910723_202001-202012_セルリー_９月.csv
0001910724_202001-202012_セルリー_10月.csv
0001910725_202001-202012_セルリー_11月.csv
0001910726_202001-202012_セルリー_12月.csv

../raw_data/monthly_vegetable_market_amount_by_prefecture/その他の菜類:
0001872180_201801-201812_その他の菜類_１月.csv
0001872181_201801-201812_その他の菜類_２月.csv
0001872182_201801-201812_その他の菜類_３月.csv
0001872183_201801-201812_その他の菜類_４月.csv
0001872184_201801-201812_その他の菜類_５月.csv
0001872185_201801-201812_その他の菜類_６月.csv
0001872186_201801-201812_その他の菜類_７月.csv
0001872187_201801-201812_その他の菜類_８月.csv
0001872188_201801-201812_その他の菜類_９月.csv
0001872189_201801-201812_その他の菜類_10月.csv
0001872190_201801-201812_その他の菜類_11月.csv
0001872191_201801-201812_その他の菜類_12月.csv
0001873506_201901-201912_その他の菜類_１月.csv
0001873507_201901-201912_その他の菜類_２月.csv
0001873508_201901-201912_その他の菜類_３月.csv
0001873509_201901-201912_その他の菜類_４月.csv
0001873510_201901-201912_その他の菜類_５月.csv
0001873511_201901-201912_その他の菜類_６月.csv
0001873512_201901-201912_その他の菜類_７月.csv
0001873513_201901-201912_その他の菜類_８月.csv
0001873514_201901-201912_その他の菜類_９月.csv
0001873515_201901-201912_その他の菜類_10月.csv
0001873516_201901-201912_その他の菜類_11月.csv
0001873517_201901-201912_その他の菜類_12月.csv
0001910585_202001-202012_その他の菜類_１月.csv
0001910586_202001-202012_その他の菜類_２月.csv
0001910587_202001-202012_その他の菜類_３月.csv
0001910588_202001-202012_その他の菜類_４月.csv
0001910589_202001-202012_その他の菜類_５月.csv
0001910590_202001-202012_その他の菜類_６月.csv
0001910591_202001-202012_その他の菜類_７月.csv
0001910592_202001-202012_その他の菜類_８月.csv
0001910593_202001-202012_その他の菜類_９月.csv
0001910594_202001-202012_その他の菜類_10月.csv
0001910595_202001-202012_その他の菜類_11月.csv
0001910596_202001-202012_その他の菜類_12月.csv

../raw_data/monthly_vegetable_market_amount_by_prefecture/その他の野菜:
0001872700_201801-201812_その他の野菜_１月.csv
0001872701_201801-201812_その他の野菜_２月.csv
0001872702_201801-201812_その他の野菜_３月.csv
0001872703_201801-201812_その他の野菜_４月.csv
0001872704_201801-201812_その他の野菜_５月.csv
0001872705_201801-201812_その他の野菜_６月.csv
0001872706_201801-201812_その他の野菜_７月.csv
0001872707_201801-201812_その他の野菜_８月.csv
0001872708_201801-201812_その他の野菜_９月.csv
0001872709_201801-201812_その他の野菜_10月.csv
0001872710_201801-201812_その他の野菜_11月.csv
0001872711_201801-201812_その他の野菜_12月.csv
0001874033_201901-201912_その他の野菜_１月.csv
0001874034_201901-201912_その他の野菜_２月.csv
0001874035_201901-201912_その他の野菜_３月.csv
0001874036_201901-201912_その他の野菜_４月.csv
0001874037_201901-201912_その他の野菜_５月.csv
0001874038_201901-201912_その他の野菜_６月.csv
0001874039_201901-201912_その他の野菜_７月.csv
0001874040_201901-201912_その他の野菜_８月.csv
0001874041_201901-201912_その他の野菜_９月.csv
0001874042_201901-201912_その他の野菜_10月.csv
0001874043_201901-201912_その他の野菜_11月.csv
0001874044_201901-201912_その他の野菜_12月.csv
0001911201_202001-202012_その他の野菜_１月.csv
0001911203_202001-202012_その他の野菜_２月.csv
0001911204_202001-202012_その他の野菜_３月.csv
0001911227_202001-202012_その他の野菜_４月.csv
0001911228_202001-202012_その他の野菜_５月.csv
0001911229_202001-202012_その他の野菜_６月.csv
0001911230_202001-202012_その他の野菜_７月.csv
0001911231_202001-202012_その他の野菜_８月.csv
0001911232_202001-202012_その他の野菜_９月.csv
0001911233_202001-202012_その他の野菜_10月.csv
0001911234_202001-202012_その他の野菜_11月.csv
0001911277_202001-202012_その他の野菜_12月.csv

../raw_data/monthly_vegetable_market_amount_by_prefecture/そらまめ:
0001872531_201801-201812_そらまめ_１月.csv
0001872532_201801-201812_そらまめ_２月.csv
0001872533_201801-201812_そらまめ_３月.csv
0001872534_201801-201812_そらまめ_４月.csv
0001872535_201801-201812_そらまめ_５月.csv
0001872536_201801-201812_そらまめ_６月.csv
0001872537_201801-201812_そらまめ_７月.csv
0001872538_201801-201812_そらまめ_８月.csv
0001872539_201801-201812_そらまめ_９月.csv
0001872540_201801-201812_そらまめ_10月.csv
0001872541_201801-201812_そらまめ_11月.csv
0001872542_201801-201812_そらまめ_12月.csv
0001873857_201901-201912_そらまめ_１月.csv
0001873858_201901-201912_そらまめ_２月.csv
0001873859_201901-201912_そらまめ_３月.csv
0001873860_201901-201912_そらまめ_４月.csv
0001873861_201901-201912_そらまめ_５月.csv
0001873862_201901-201912_そらまめ_６月.csv
0001873863_201901-201912_そらまめ_７月.csv
0001873864_201901-201912_そらまめ_８月.csv
0001873865_201901-201912_そらまめ_９月.csv
0001873866_201901-201912_そらまめ_10月.csv
0001873867_201901-201912_そらまめ_11月.csv
0001873868_201901-201912_そらまめ_12月.csv
0001910936_202001-202012_そらまめ_１月.csv
0001910937_202001-202012_そらまめ_２月.csv
0001910938_202001-202012_そらまめ_３月.csv
0001910939_202001-202012_そらまめ_４月.csv
0001910940_202001-202012_そらまめ_５月.csv
0001910941_202001-202012_そらまめ_６月.csv
0001910942_202001-202012_そらまめ_７月.csv
0001910943_202001-202012_そらまめ_８月.csv
0001910944_202001-202012_そらまめ_９月.csv
0001910945_202001-202012_そらまめ_10月.csv
0001910946_202001-202012_そらまめ_11月.csv
0001910947_202001-202012_そらまめ_12月.csv

../raw_data/monthly_vegetable_market_amount_by_prefecture/だいこん:
0001872063_201801-201812_だいこん_１月.csv
0001872064_201801-201812_だいこん_２月.csv
0001872065_201801-201812_だいこん_３月.csv
0001872066_201801-201812_だいこん_４月.csv
0001872067_201801-201812_だいこん_５月.csv
0001872068_201801-201812_だいこん_６月.csv
0001872069_201801-201812_だいこん_７月.csv
0001872070_201801-201812_だいこん_８月.csv
0001872071_201801-201812_だいこん_９月.csv
0001872072_201801-201812_だいこん_10月.csv
0001872073_201801-201812_だいこん_11月.csv
0001872074_201801-201812_だいこん_12月.csv
0001873389_201901-201912_だいこん_１月.csv
0001873390_201901-201912_だいこん_２月.csv
0001873391_201901-201912_だいこん_３月.csv
0001873392_201901-201912_だいこん_４月.csv
0001873393_201901-201912_だいこん_５月.csv
0001873394_201901-201912_だいこん_６月.csv
0001873395_201901-201912_だいこん_７月.csv
0001873396_201901-201912_だいこん_８月.csv
0001873397_201901-201912_だいこん_９月.csv
0001873398_201901-201912_だいこん_10月.csv
0001873399_201901-201912_だいこん_11月.csv
0001873400_201901-201912_だいこん_12月.csv
0001910468_202001-202012_だいこん_１月.csv
0001910469_202001-202012_だいこん_２月.csv
0001910470_202001-202012_だいこん_３月.csv
0001910471_202001-202012_だいこん_４月.csv
0001910472_202001-202012_だいこん_５月.csv
0001910473_202001-202012_だいこん_６月.csv
0001910474_202001-202012_だいこん_７月.csv
0001910475_202001-202012_だいこん_８月.csv
0001910476_202001-202012_だいこん_９月.csv
0001910477_202001-202012_だいこん_10月.csv
0001910478_202001-202012_だいこん_11月.csv
0001910479_202001-202012_だいこん_12月.csv

../raw_data/monthly_vegetable_market_amount_by_prefecture/たけのこ:
0001872115_201801-201812_たけのこ_１月.csv
0001872116_201801-201812_たけのこ_２月.csv
0001872117_201801-201812_たけのこ_３月.csv
0001872118_201801-201812_たけのこ_４月.csv
0001872119_201801-201812_たけのこ_５月.csv
0001872120_201801-201812_たけのこ_６月.csv
0001872121_201801-201812_たけのこ_７月.csv
0001872122_201801-201812_たけのこ_８月.csv
0001872123_201801-201812_たけのこ_９月.csv
0001872124_201801-201812_たけのこ_10月.csv
0001872125_201801-201812_たけのこ_11月.csv
0001872126_201801-201812_たけのこ_12月.csv
0001873441_201901-201912_たけのこ_１月.csv
0001873442_201901-201912_たけのこ_２月.csv
0001873443_201901-201912_たけのこ_３月.csv
0001873444_201901-201912_たけのこ_４月.csv
0001873445_201901-201912_たけのこ_５月.csv
0001873446_201901-201912_たけのこ_６月.csv
0001873447_201901-201912_たけのこ_７月.csv
0001873448_201901-201912_たけのこ_８月.csv
0001873449_201901-201912_たけのこ_９月.csv
0001873450_201901-201912_たけのこ_10月.csv
0001873451_201901-201912_たけのこ_11月.csv
0001873452_201901-201912_たけのこ_12月.csv
0001910520_202001-202012_たけのこ_１月.csv
0001910521_202001-202012_たけのこ_２月.csv
0001910522_202001-202012_たけのこ_３月.csv
0001910523_202001-202012_たけのこ_４月.csv
0001910524_202001-202012_たけのこ_５月.csv
0001910525_202001-202012_たけのこ_６月.csv
0001910526_202001-202012_たけのこ_７月.csv
0001910527_202001-202012_たけのこ_８月.csv
0001910528_202001-202012_たけのこ_９月.csv
0001910529_202001-202012_たけのこ_10月.csv
0001910530_202001-202012_たけのこ_11月.csv
0001910531_202001-202012_たけのこ_12月.csv

../raw_data/monthly_vegetable_market_amount_by_prefecture/たまねぎ:
0001872609_201801-201812_たまねぎ_１月.csv
0001872610_201801-201812_たまねぎ_２月.csv
0001872611_201801-201812_たまねぎ_３月.csv
0001872612_201801-201812_たまねぎ_４月.csv
0001872613_201801-201812_たまねぎ_５月.csv
0001872614_201801-201812_たまねぎ_６月.csv
0001872615_201801-201812_たまねぎ_７月.csv
0001872616_201801-201812_たまねぎ_８月.csv
0001872617_201801-201812_たまねぎ_９月.csv
0001872618_201801-201812_たまねぎ_10月.csv
0001872619_201801-201812_たまねぎ_11月.csv
0001872620_201801-201812_たまねぎ_12月.csv
0001873942_201901-201912_たまねぎ_１月.csv
0001873943_201901-201912_たまねぎ_２月.csv
0001873944_201901-201912_たまねぎ_３月.csv
0001873945_201901-201912_たまねぎ_４月.csv
0001873946_201901-201912_たまねぎ_５月.csv
0001873947_201901-201912_たまねぎ_６月.csv
0001873948_201901-201912_たまねぎ_７月.csv
0001873949_201901-201912_たまねぎ_８月.csv
0001873950_201901-201912_たまねぎ_９月.csv
0001873951_201901-201912_たまねぎ_10月.csv
0001873952_201901-201912_たまねぎ_11月.csv
0001873953_201901-201912_たまねぎ_12月.csv
0001911014_202001-202012_たまねぎ_１月.csv
0001911015_202001-202012_たまねぎ_２月.csv
0001911016_202001-202012_たまねぎ_３月.csv
0001911017_202001-202012_たまねぎ_４月.csv
0001911018_202001-202012_たまねぎ_５月.csv
0001911019_202001-202012_たまねぎ_６月.csv
0001911020_202001-202012_たまねぎ_７月.csv
0001911021_202001-202012_たまねぎ_８月.csv
0001911022_202001-202012_たまねぎ_９月.csv
0001911023_202001-202012_たまねぎ_10月.csv
0001911024_202001-202012_たまねぎ_11月.csv
0001911025_202001-202012_たまねぎ_12月.csv

../raw_data/monthly_vegetable_market_amount_by_prefecture/ちんげんさい:
0001872193_201801-201812_ちんげんさい_１月.csv
0001872194_201801-201812_ちんげんさい_２月.csv
0001872195_201801-201812_ちんげんさい_３月.csv
0001872196_201801-201812_ちんげんさい_４月.csv
0001872197_201801-201812_ちんげんさい_５月.csv
0001872198_201801-201812_ちんげんさい_６月.csv
0001872199_201801-201812_ちんげんさい_７月.csv
0001872200_201801-201812_ちんげんさい_８月.csv
0001872201_201801-201812_ちんげんさい_９月.csv
0001872202_201801-201812_ちんげんさい_10月.csv
0001872203_201801-201812_ちんげんさい_11月.csv
0001872204_201801-201812_ちんげんさい_12月.csv
0001873519_201901-201912_ちんげんさい_１月.csv
0001873520_201901-201912_ちんげんさい_２月.csv
0001873521_201901-201912_ちんげんさい_３月.csv
0001873522_201901-201912_ちんげんさい_４月.csv
0001873523_201901-201912_ちんげんさい_５月.csv
0001873524_201901-201912_ちんげんさい_６月.csv
0001873525_201901-201912_ちんげんさい_７月.csv
0001873526_201901-201912_ちんげんさい_８月.csv
0001873527_201901-201912_ちんげんさい_９月.csv
0001873528_201901-201912_ちんげんさい_10月.csv
0001873529_201901-201912_ちんげんさい_11月.csv
0001873530_201901-201912_ちんげんさい_12月.csv
0001910598_202001-202012_ちんげんさい_１月.csv
0001910599_202001-202012_ちんげんさい_２月.csv
0001910600_202001-202012_ちんげんさい_３月.csv
0001910601_202001-202012_ちんげんさい_４月.csv
0001910602_202001-202012_ちんげんさい_５月.csv
0001910603_202001-202012_ちんげんさい_６月.csv
0001910604_202001-202012_ちんげんさい_７月.csv
0001910605_202001-202012_ちんげんさい_８月.csv
0001910606_202001-202012_ちんげんさい_９月.csv
0001910607_202001-202012_ちんげんさい_10月.csv
0001910608_202001-202012_ちんげんさい_11月.csv
0001910609_202001-202012_ちんげんさい_12月.csv

../raw_data/monthly_vegetable_market_amount_by_prefecture/トマト:
0001872427_201801-201812_トマト_１月.csv
0001872428_201801-201812_トマト_２月.csv
0001872429_201801-201812_トマト_３月.csv
0001872430_201801-201812_トマト_４月.csv
0001872431_201801-201812_トマト_５月.csv
0001872432_201801-201812_トマト_６月.csv
0001872433_201801-201812_トマト_７月.csv
0001872434_201801-201812_トマト_８月.csv
0001872435_201801-201812_トマト_９月.csv
0001872436_201801-201812_トマト_10月.csv
0001872437_201801-201812_トマト_11月.csv
0001872438_201801-201812_トマト_12月.csv
0001873753_201901-201912_トマト_１月.csv
0001873754_201901-201912_トマト_２月.csv
0001873755_201901-201912_トマト_３月.csv
0001873756_201901-201912_トマト_４月.csv
0001873757_201901-201912_トマト_５月.csv
0001873758_201901-201912_トマト_６月.csv
0001873759_201901-201912_トマト_７月.csv
0001873760_201901-201912_トマト_８月.csv
0001873761_201901-201912_トマト_９月.csv
0001873762_201901-201912_トマト_10月.csv
0001873763_201901-201912_トマト_11月.csv
0001873764_201901-201912_トマト_12月.csv
0001910832_202001-202012_トマト_１月.csv
0001910833_202001-202012_トマト_２月.csv
0001910834_202001-202012_トマト_３月.csv
0001910835_202001-202012_トマト_４月.csv
0001910836_202001-202012_トマト_５月.csv
0001910837_202001-202012_トマト_６月.csv
0001910838_202001-202012_トマト_７月.csv
0001910839_202001-202012_トマト_８月.csv
0001910840_202001-202012_トマト_９月.csv
0001910841_202001-202012_トマト_10月.csv
0001910842_202001-202012_トマト_11月.csv
0001910843_202001-202012_トマト_12月.csv

../raw_data/monthly_vegetable_market_amount_by_prefecture/なす:
0001872414_201801-201812_なす_１月.csv
0001872415_201801-201812_なす_２月.csv
0001872416_201801-201812_なす_３月.csv
0001872417_201801-201812_なす_４月.csv
0001872418_201801-201812_なす_５月.csv
0001872419_201801-201812_なす_６月.csv
0001872420_201801-201812_なす_７月.csv
0001872421_201801-201812_なす_８月.csv
0001872422_201801-201812_なす_９月.csv
0001872423_201801-201812_なす_10月.csv
0001872424_201801-201812_なす_11月.csv
0001872425_201801-201812_なす_12月.csv
0001873740_201901-201912_なす_１月.csv
0001873741_201901-201912_なす_２月.csv
0001873742_201901-201912_なす_３月.csv
0001873743_201901-201912_なす_４月.csv
0001873744_201901-201912_なす_５月.csv
0001873745_201901-201912_なす_６月.csv
0001873746_201901-201912_なす_７月.csv
0001873747_201901-201912_なす_８月.csv
0001873748_201901-201912_なす_９月.csv
0001873749_201901-201912_なす_10月.csv
0001873750_201901-201912_なす_11月.csv
0001873751_201901-201912_なす_12月.csv
0001910819_202001-202012_なす_１月.csv
0001910820_202001-202012_なす_２月.csv
0001910821_202001-202012_なす_３月.csv
0001910822_202001-202012_なす_４月.csv
0001910823_202001-202012_なす_５月.csv
0001910824_202001-202012_なす_６月.csv
0001910825_202001-202012_なす_７月.csv
0001910826_202001-202012_なす_８月.csv
0001910827_202001-202012_なす_９月.csv
0001910828_202001-202012_なす_10月.csv
0001910829_202001-202012_なす_11月.csv
0001910830_202001-202012_なす_12月.csv

../raw_data/monthly_vegetable_market_amount_by_prefecture/なめこ:
0001872661_201801-201812_なめこ_１月.csv
0001872662_201801-201812_なめこ_２月.csv
0001872663_201801-201812_なめこ_３月.csv
0001872664_201801-201812_なめこ_４月.csv
0001872665_201801-201812_なめこ_５月.csv
0001872666_201801-201812_なめこ_６月.csv
0001872667_201801-201812_なめこ_７月.csv
0001872668_201801-201812_なめこ_８月.csv
0001872669_201801-201812_なめこ_９月.csv
0001872670_201801-201812_なめこ_10月.csv
0001872671_201801-201812_なめこ_11月.csv
0001872672_201801-201812_なめこ_12月.csv
0001873994_201901-201912_なめこ_１月.csv
0001873995_201901-201912_なめこ_２月.csv
0001873996_201901-201912_なめこ_３月.csv
0001873997_201901-201912_なめこ_４月.csv
0001873998_201901-201912_なめこ_５月.csv
0001873999_201901-201912_なめこ_６月.csv
0001874000_201901-201912_なめこ_７月.csv
0001874001_201901-201912_なめこ_８月.csv
0001874002_201901-201912_なめこ_９月.csv
0001874003_201901-201912_なめこ_10月.csv
0001874004_201901-201912_なめこ_11月.csv
0001874005_201901-201912_なめこ_12月.csv
0001911066_202001-202012_なめこ_１月.csv
0001911067_202001-202012_なめこ_２月.csv
0001911068_202001-202012_なめこ_３月.csv
0001911069_202001-202012_なめこ_４月.csv
0001911070_202001-202012_なめこ_５月.csv
0001911071_202001-202012_なめこ_６月.csv
0001911072_202001-202012_なめこ_７月.csv
0001911073_202001-202012_なめこ_８月.csv
0001911074_202001-202012_なめこ_９月.csv
0001911075_202001-202012_なめこ_10月.csv
0001911076_202001-202012_なめこ_11月.csv
0001911077_202001-202012_なめこ_12月.csv

../raw_data/monthly_vegetable_market_amount_by_prefecture/にら:
0001872297_201801-201812_にら_１月.csv
0001872298_201801-201812_にら_２月.csv
0001872299_201801-201812_にら_３月.csv
0001872300_201801-201812_にら_４月.csv
0001872301_201801-201812_にら_５月.csv
0001872302_201801-201812_にら_６月.csv
0001872303_201801-201812_にら_７月.csv
0001872304_201801-201812_にら_８月.csv
0001872305_201801-201812_にら_９月.csv
0001872306_201801-201812_にら_10月.csv
0001872307_201801-201812_にら_11月.csv
0001872308_201801-201812_にら_12月.csv
0001873623_201901-201912_にら_１月.csv
0001873624_201901-201912_にら_２月.csv
0001873625_201901-201912_にら_３月.csv
0001873626_201901-201912_にら_４月.csv
0001873627_201901-201912_にら_５月.csv
0001873628_201901-201912_にら_６月.csv
0001873629_201901-201912_にら_７月.csv
0001873630_201901-201912_にら_８月.csv
0001873631_201901-201912_にら_９月.csv
0001873632_201901-201912_にら_10月.csv
0001873633_201901-201912_にら_11月.csv
0001873634_201901-201912_にら_12月.csv
0001910702_202001-202012_にら_１月.csv
0001910703_202001-202012_にら_２月.csv
0001910704_202001-202012_にら_３月.csv
0001910705_202001-202012_にら_４月.csv
0001910706_202001-202012_にら_５月.csv
0001910707_202001-202012_にら_６月.csv
0001910708_202001-202012_にら_７月.csv
0001910709_202001-202012_にら_８月.csv
0001910710_202001-202012_にら_９月.csv
0001910711_202001-202012_にら_10月.csv
0001910712_202001-202012_にら_11月.csv
0001910713_202001-202012_にら_12月.csv

../raw_data/monthly_vegetable_market_amount_by_prefecture/にんじん:
0001872089_201801-201812_にんじん_１月.csv
0001872090_201801-201812_にんじん_２月.csv
0001872091_201801-201812_にんじん_３月.csv
0001872092_201801-201812_にんじん_４月.csv
0001872093_201801-201812_にんじん_５月.csv
0001872094_201801-201812_にんじん_６月.csv
0001872095_201801-201812_にんじん_７月.csv
0001872096_201801-201812_にんじん_８月.csv
0001872097_201801-201812_にんじん_９月.csv
0001872098_201801-201812_にんじん_10月.csv
0001872099_201801-201812_にんじん_11月.csv
0001872100_201801-201812_にんじん_12月.csv
0001873415_201901-201912_にんじん_１月.csv
0001873416_201901-201912_にんじん_２月.csv
0001873417_201901-201912_にんじん_３月.csv
0001873418_201901-201912_にんじん_４月.csv
0001873419_201901-201912_にんじん_５月.csv
0001873420_201901-201912_にんじん_６月.csv
0001873421_201901-201912_にんじん_７月.csv
0001873422_201901-201912_にんじん_８月.csv
0001873423_201901-201912_にんじん_９月.csv
0001873424_201901-201912_にんじん_10月.csv
0001873425_201901-201912_にんじん_11月.csv
0001873426_201901-201912_にんじん_12月.csv
0001910494_202001-202012_にんじん_１月.csv
0001910495_202001-202012_にんじん_２月.csv
0001910496_202001-202012_にんじん_３月.csv
0001910497_202001-202012_にんじん_４月.csv
0001910498_202001-202012_にんじん_５月.csv
0001910499_202001-202012_にんじん_６月.csv
0001910500_202001-202012_にんじん_７月.csv
0001910501_202001-202012_にんじん_８月.csv
0001910502_202001-202012_にんじん_９月.csv
0001910503_202001-202012_にんじん_10月.csv
0001910504_202001-202012_にんじん_11月.csv
0001910505_202001-202012_にんじん_12月.csv

../raw_data/monthly_vegetable_market_amount_by_prefecture/にんにく:
0001872622_201801-201812_にんにく_１月.csv
0001872623_201801-201812_にんにく_２月.csv
0001872624_201801-201812_にんにく_３月.csv
0001872625_201801-201812_にんにく_４月.csv
0001872626_201801-201812_にんにく_５月.csv
0001872627_201801-201812_にんにく_６月.csv
0001872628_201801-201812_にんにく_７月.csv
0001872629_201801-201812_にんにく_８月.csv
0001872630_201801-201812_にんにく_９月.csv
0001872631_201801-201812_にんにく_10月.csv
0001872632_201801-201812_にんにく_11月.csv
0001872633_201801-201812_にんにく_12月.csv
0001873955_201901-201912_にんにく_１月.csv
0001873956_201901-201912_にんにく_２月.csv
0001873957_201901-201912_にんにく_３月.csv
0001873958_201901-201912_にんにく_４月.csv
0001873959_201901-201912_にんにく_５月.csv
0001873960_201901-201912_にんにく_６月.csv
0001873961_201901-201912_にんにく_７月.csv
0001873962_201901-201912_にんにく_８月.csv
0001873963_201901-201912_にんにく_９月.csv
0001873964_201901-201912_にんにく_10月.csv
0001873965_201901-201912_にんにく_11月.csv
0001873966_201901-201912_にんにく_12月.csv
0001911027_202001-202012_にんにく_１月.csv
0001911028_202001-202012_にんにく_２月.csv
0001911029_202001-202012_にんにく_３月.csv
0001911030_202001-202012_にんにく_４月.csv
0001911031_202001-202012_にんにく_５月.csv
0001911032_202001-202012_にんにく_６月.csv
0001911033_202001-202012_にんにく_７月.csv
0001911034_202001-202012_にんにく_８月.csv
0001911035_202001-202012_にんにく_９月.csv
0001911036_202001-202012_にんにく_10月.csv
0001911037_202001-202012_にんにく_11月.csv
0001911038_202001-202012_にんにく_12月.csv

../raw_data/monthly_vegetable_market_amount_by_prefecture/ねぎ:
0001872232_201801-201812_ねぎ_１月.csv
0001872233_201801-201812_ねぎ_２月.csv
0001872234_201801-201812_ねぎ_３月.csv
0001872235_201801-201812_ねぎ_４月.csv
0001872236_201801-201812_ねぎ_５月.csv
0001872237_201801-201812_ねぎ_６月.csv
0001872238_201801-201812_ねぎ_７月.csv
0001872239_201801-201812_ねぎ_８月.csv
0001872240_201801-201812_ねぎ_９月.csv
0001872241_201801-201812_ねぎ_10月.csv
0001872242_201801-201812_ねぎ_11月.csv
0001872243_201801-201812_ねぎ_12月.csv
0001873558_201901-201912_ねぎ_１月.csv
0001873559_201901-201912_ねぎ_２月.csv
0001873560_201901-201912_ねぎ_３月.csv
0001873561_201901-201912_ねぎ_４月.csv
0001873562_201901-201912_ねぎ_５月.csv
0001873563_201901-201912_ねぎ_６月.csv
0001873564_201901-201912_ねぎ_７月.csv
0001873565_201901-201912_ねぎ_８月.csv
0001873566_201901-201912_ねぎ_９月.csv
0001873567_201901-201912_ねぎ_10月.csv
0001873568_201901-201912_ねぎ_11月.csv
0001873569_201901-201912_ねぎ_12月.csv
0001910637_202001-202012_ねぎ_１月.csv
0001910638_202001-202012_ねぎ_２月.csv
0001910639_202001-202012_ねぎ_３月.csv
0001910640_202001-202012_ねぎ_４月.csv
0001910641_202001-202012_ねぎ_５月.csv
0001910642_202001-202012_ねぎ_６月.csv
0001910643_202001-202012_ねぎ_７月.csv
0001910644_202001-202012_ねぎ_８月.csv
0001910645_202001-202012_ねぎ_９月.csv
0001910646_202001-202012_ねぎ_10月.csv
0001910647_202001-202012_ねぎ_11月.csv
0001910648_202001-202012_ねぎ_12月.csv

../raw_data/monthly_vegetable_market_amount_by_prefecture/はくさい:
0001872141_201801-201812_はくさい_１月.csv
0001872142_201801-201812_はくさい_２月.csv
0001872143_201801-201812_はくさい_３月.csv
0001872144_201801-201812_はくさい_４月.csv
0001872145_201801-201812_はくさい_５月.csv
0001872146_201801-201812_はくさい_６月.csv
0001872147_201801-201812_はくさい_７月.csv
0001872148_201801-201812_はくさい_８月.csv
0001872149_201801-201812_はくさい_９月.csv
0001872150_201801-201812_はくさい_10月.csv
0001872151_201801-201812_はくさい_11月.csv
0001872152_201801-201812_はくさい_12月.csv
0001873467_201901-201912_はくさい_１月.csv
0001873468_201901-201912_はくさい_２月.csv
0001873469_201901-201912_はくさい_３月.csv
0001873470_201901-201912_はくさい_４月.csv
0001873471_201901-201912_はくさい_５月.csv
0001873472_201901-201912_はくさい_６月.csv
0001873473_201901-201912_はくさい_７月.csv
0001873474_201901-201912_はくさい_８月.csv
0001873475_201901-201912_はくさい_９月.csv
0001873476_201901-201912_はくさい_10月.csv
0001873477_201901-201912_はくさい_11月.csv
0001873478_201901-201912_はくさい_12月.csv
0001910546_202001-202012_はくさい_１月.csv
0001910547_202001-202012_はくさい_２月.csv
0001910548_202001-202012_はくさい_３月.csv
0001910549_202001-202012_はくさい_４月.csv
0001910550_202001-202012_はくさい_５月.csv
0001910551_202001-202012_はくさい_６月.csv
0001910552_202001-202012_はくさい_７月.csv
0001910553_202001-202012_はくさい_８月.csv
0001910554_202001-202012_はくさい_９月.csv
0001910555_202001-202012_はくさい_10月.csv
0001910556_202001-202012_はくさい_11月.csv
0001910557_202001-202012_はくさい_12月.csv

../raw_data/monthly_vegetable_market_amount_by_prefecture/パセリ:
0001872375_201801-201812_パセリ_１月.csv
0001872376_201801-201812_パセリ_２月.csv
0001872377_201801-201812_パセリ_３月.csv
0001872378_201801-201812_パセリ_４月.csv
0001872379_201801-201812_パセリ_５月.csv
0001872380_201801-201812_パセリ_６月.csv
0001872381_201801-201812_パセリ_７月.csv
0001872382_201801-201812_パセリ_８月.csv
0001872383_201801-201812_パセリ_９月.csv
0001872384_201801-201812_パセリ_10月.csv
0001872385_201801-201812_パセリ_11月.csv
0001872386_201801-201812_パセリ_12月.csv
0001873701_201901-201912_パセリ_１月.csv
0001873702_201901-201912_パセリ_２月.csv
0001873703_201901-201912_パセリ_３月.csv
0001873704_201901-201912_パセリ_４月.csv
0001873705_201901-201912_パセリ_５月.csv
0001873706_201901-201912_パセリ_６月.csv
0001873707_201901-201912_パセリ_７月.csv
0001873708_201901-201912_パセリ_８月.csv
0001873709_201901-201912_パセリ_９月.csv
0001873710_201901-201912_パセリ_10月.csv
0001873711_201901-201912_パセリ_11月.csv
0001873712_201901-201912_パセリ_12月.csv
0001910780_202001-202012_パセリ_１月.csv
0001910781_202001-202012_パセリ_２月.csv
0001910782_202001-202012_パセリ_３月.csv
0001910783_202001-202012_パセリ_４月.csv
0001910784_202001-202012_パセリ_５月.csv
0001910785_202001-202012_パセリ_６月.csv
0001910786_202001-202012_パセリ_７月.csv
0001910787_202001-202012_パセリ_８月.csv
0001910788_202001-202012_パセリ_９月.csv
0001910789_202001-202012_パセリ_10月.csv
0001910790_202001-202012_パセリ_11月.csv
0001910791_202001-202012_パセリ_12月.csv

../raw_data/monthly_vegetable_market_amount_by_prefecture/ばれいしょ:
0001872570_201801-201812_ばれいしょ_１月.csv
0001872571_201801-201812_ばれいしょ_２月.csv
0001872572_201801-201812_ばれいしょ_３月.csv
0001872573_201801-201812_ばれいしょ_４月.csv
0001872574_201801-201812_ばれいしょ_５月.csv
0001872575_201801-201812_ばれいしょ_６月.csv
0001872576_201801-201812_ばれいしょ_７月.csv
0001872577_201801-201812_ばれいしょ_８月.csv
0001872578_201801-201812_ばれいしょ_９月.csv
0001872579_201801-201812_ばれいしょ_10月.csv
0001872580_201801-201812_ばれいしょ_11月.csv
0001872581_201801-201812_ばれいしょ_12月.csv
0001873903_201901-201912_ばれいしょ_１月.csv
0001873904_201901-201912_ばれいしょ_２月.csv
0001873905_201901-201912_ばれいしょ_３月.csv
0001873906_201901-201912_ばれいしょ_４月.csv
0001873907_201901-201912_ばれいしょ_５月.csv
0001873908_201901-201912_ばれいしょ_６月.csv
0001873909_201901-201912_ばれいしょ_７月.csv
0001873910_201901-201912_ばれいしょ_８月.csv
0001873911_201901-201912_ばれいしょ_９月.csv
0001873912_201901-201912_ばれいしょ_10月.csv
0001873913_201901-201912_ばれいしょ_11月.csv
0001873914_201901-201912_ばれいしょ_12月.csv
0001910975_202001-202012_ばれいしょ_１月.csv
0001910976_202001-202012_ばれいしょ_２月.csv
0001910977_202001-202012_ばれいしょ_３月.csv
0001910978_202001-202012_ばれいしょ_４月.csv
0001910979_202001-202012_ばれいしょ_５月.csv
0001910980_202001-202012_ばれいしょ_６月.csv
0001910981_202001-202012_ばれいしょ_７月.csv
0001910982_202001-202012_ばれいしょ_８月.csv
0001910983_202001-202012_ばれいしょ_９月.csv
0001910984_202001-202012_ばれいしょ_10月.csv
0001910985_202001-202012_ばれいしょ_11月.csv
0001910986_202001-202012_ばれいしょ_12月.csv

../raw_data/monthly_vegetable_market_amount_by_prefecture/ピーマン:
0001872453_201801-201812_ピーマン_１月.csv
0001872454_201801-201812_ピーマン_２月.csv
0001872455_201801-201812_ピーマン_３月.csv
0001872456_201801-201812_ピーマン_４月.csv
0001872457_201801-201812_ピーマン_５月.csv
0001872458_201801-201812_ピーマン_６月.csv
0001872459_201801-201812_ピーマン_７月.csv
0001872460_201801-201812_ピーマン_８月.csv
0001872461_201801-201812_ピーマン_９月.csv
0001872462_201801-201812_ピーマン_10月.csv
0001872463_201801-201812_ピーマン_11月.csv
0001872464_201801-201812_ピーマン_12月.csv
0001873779_201901-201912_ピーマン_１月.csv
0001873780_201901-201912_ピーマン_２月.csv
0001873781_201901-201912_ピーマン_３月.csv
0001873782_201901-201912_ピーマン_４月.csv
0001873783_201901-201912_ピーマン_５月.csv
0001873784_201901-201912_ピーマン_６月.csv
0001873785_201901-201912_ピーマン_７月.csv
0001873786_201901-201912_ピーマン_８月.csv
0001873787_201901-201912_ピーマン_９月.csv
0001873788_201901-201912_ピーマン_10月.csv
0001873789_201901-201912_ピーマン_11月.csv
0001873790_201901-201912_ピーマン_12月.csv
0001910858_202001-202012_ピーマン_１月.csv
0001910859_202001-202012_ピーマン_２月.csv
0001910860_202001-202012_ピーマン_３月.csv
0001910861_202001-202012_ピーマン_４月.csv
0001910862_202001-202012_ピーマン_５月.csv
0001910863_202001-202012_ピーマン_６月.csv
0001910864_202001-202012_ピーマン_７月.csv
0001910865_202001-202012_ピーマン_８月.csv
0001910866_202001-202012_ピーマン_９月.csv
0001910867_202001-202012_ピーマン_10月.csv
0001910868_202001-202012_ピーマン_11月.csv
0001910869_202001-202012_ピーマン_12月.csv

../raw_data/monthly_vegetable_market_amount_by_prefecture/ふき:
0001872245_201801-201812_ふき_１月.csv
0001872246_201801-201812_ふき_２月.csv
0001872247_201801-201812_ふき_３月.csv
0001872248_201801-201812_ふき_４月.csv
0001872249_201801-201812_ふき_５月.csv
0001872250_201801-201812_ふき_６月.csv
0001872251_201801-201812_ふき_７月.csv
0001872252_201801-201812_ふき_８月.csv
0001872253_201801-201812_ふき_９月.csv
0001872254_201801-201812_ふき_10月.csv
0001872255_201801-201812_ふき_11月.csv
0001872256_201801-201812_ふき_12月.csv
0001873571_201901-201912_ふき_１月.csv
0001873572_201901-201912_ふき_２月.csv
0001873573_201901-201912_ふき_３月.csv
0001873574_201901-201912_ふき_４月.csv
0001873575_201901-201912_ふき_５月.csv
0001873576_201901-201912_ふき_６月.csv
0001873577_201901-201912_ふき_７月.csv
0001873578_201901-201912_ふき_８月.csv
0001873579_201901-201912_ふき_９月.csv
0001873580_201901-201912_ふき_10月.csv
0001873581_201901-201912_ふき_11月.csv
0001873582_201901-201912_ふき_12月.csv
0001910650_202001-202012_ふき_１月.csv
0001910651_202001-202012_ふき_２月.csv
0001910652_202001-202012_ふき_３月.csv
0001910653_202001-202012_ふき_４月.csv
0001910654_202001-202012_ふき_５月.csv
0001910655_202001-202012_ふき_６月.csv
0001910656_202001-202012_ふき_７月.csv
0001910657_202001-202012_ふき_８月.csv
0001910658_202001-202012_ふき_９月.csv
0001910659_202001-202012_ふき_10月.csv
0001910660_202001-202012_ふき_11月.csv
0001910661_202001-202012_ふき_12月.csv

../raw_data/monthly_vegetable_market_amount_by_prefecture/ブロッコリー:
0001872349_201801-201812_ブロッコリー_１月.csv
0001872350_201801-201812_ブロッコリー_２月.csv
0001872351_201801-201812_ブロッコリー_３月.csv
0001872352_201801-201812_ブロッコリー_４月.csv
0001872353_201801-201812_ブロッコリー_５月.csv
0001872354_201801-201812_ブロッコリー_６月.csv
0001872355_201801-201812_ブロッコリー_７月.csv
0001872356_201801-201812_ブロッコリー_８月.csv
0001872357_201801-201812_ブロッコリー_９月.csv
0001872358_201801-201812_ブロッコリー_10月.csv
0001872359_201801-201812_ブロッコリー_11月.csv
0001872360_201801-201812_ブロッコリー_12月.csv
0001873675_201901-201912_ブロッコリー_１月.csv
0001873676_201901-201912_ブロッコリー_２月.csv
0001873677_201901-201912_ブロッコリー_３月.csv
0001873678_201901-201912_ブロッコリー_４月.csv
0001873679_201901-201912_ブロッコリー_５月.csv
0001873680_201901-201912_ブロッコリー_６月.csv
0001873681_201901-201912_ブロッコリー_７月.csv
0001873682_201901-201912_ブロッコリー_８月.csv
0001873683_201901-201912_ブロッコリー_９月.csv
0001873684_201901-201912_ブロッコリー_10月.csv
0001873685_201901-201912_ブロッコリー_11月.csv
0001873686_201901-201912_ブロッコリー_12月.csv
0001910754_202001-202012_ブロッコリー_１月.csv
0001910755_202001-202012_ブロッコリー_２月.csv
0001910756_202001-202012_ブロッコリー_３月.csv
0001910757_202001-202012_ブロッコリー_４月.csv
0001910758_202001-202012_ブロッコリー_５月.csv
0001910759_202001-202012_ブロッコリー_６月.csv
0001910760_202001-202012_ブロッコリー_７月.csv
0001910761_202001-202012_ブロッコリー_８月.csv
0001910762_202001-202012_ブロッコリー_９月.csv
0001910763_202001-202012_ブロッコリー_10月.csv
0001910764_202001-202012_ブロッコリー_11月.csv
0001910765_202001-202012_ブロッコリー_12月.csv

../raw_data/monthly_vegetable_market_amount_by_prefecture/ほうれんそう:
0001872219_201801-201812_ほうれんそう_１月.csv
0001872220_201801-201812_ほうれんそう_２月.csv
0001872221_201801-201812_ほうれんそう_３月.csv
0001872222_201801-201812_ほうれんそう_４月.csv
0001872223_201801-201812_ほうれんそう_５月.csv
0001872224_201801-201812_ほうれんそう_６月.csv
0001872225_201801-201812_ほうれんそう_７月.csv
0001872226_201801-201812_ほうれんそう_８月.csv
0001872227_201801-201812_ほうれんそう_９月.csv
0001872228_201801-201812_ほうれんそう_10月.csv
0001872229_201801-201812_ほうれんそう_11月.csv
0001872230_201801-201812_ほうれんそう_12月.csv
0001873545_201901-201912_ほうれんそう_１月.csv
0001873546_201901-201912_ほうれんそう_２月.csv
0001873547_201901-201912_ほうれんそう_３月.csv
0001873548_201901-201912_ほうれんそう_４月.csv
0001873549_201901-201912_ほうれんそう_５月.csv
0001873550_201901-201912_ほうれんそう_６月.csv
0001873551_201901-201912_ほうれんそう_７月.csv
0001873552_201901-201912_ほうれんそう_８月.csv
0001873553_201901-201912_ほうれんそう_９月.csv
0001873554_201901-201912_ほうれんそう_10月.csv
0001873555_201901-201912_ほうれんそう_11月.csv
0001873556_201901-201912_ほうれんそう_12月.csv
0001910624_202001-202012_ほうれんそう_１月.csv
0001910625_202001-202012_ほうれんそう_２月.csv
0001910626_202001-202012_ほうれんそう_３月.csv
0001910627_202001-202012_ほうれんそう_４月.csv
0001910628_202001-202012_ほうれんそう_５月.csv
0001910629_202001-202012_ほうれんそう_６月.csv
0001910630_202001-202012_ほうれんそう_７月.csv
0001910631_202001-202012_ほうれんそう_８月.csv
0001910632_202001-202012_ほうれんそう_９月.csv
0001910633_202001-202012_ほうれんそう_10月.csv
0001910634_202001-202012_ほうれんそう_11月.csv
0001910635_202001-202012_ほうれんそう_12月.csv

../raw_data/monthly_vegetable_market_amount_by_prefecture/みずな:
0001872154_201801-201812_みずな_１月.csv
0001872155_201801-201812_みずな_２月.csv
0001872156_201801-201812_みずな_３月.csv
0001872157_201801-201812_みずな_４月.csv
0001872158_201801-201812_みずな_５月.csv
0001872159_201801-201812_みずな_６月.csv
0001872160_201801-201812_みずな_７月.csv
0001872161_201801-201812_みずな_８月.csv
0001872162_201801-201812_みずな_９月.csv
0001872163_201801-201812_みずな_10月.csv
0001872164_201801-201812_みずな_11月.csv
0001872165_201801-201812_みずな_12月.csv
0001873480_201901-201912_みずな_１月.csv
0001873481_201901-201912_みずな_２月.csv
0001873482_201901-201912_みずな_３月.csv
0001873483_201901-201912_みずな_４月.csv
0001873484_201901-201912_みずな_５月.csv
0001873485_201901-201912_みずな_６月.csv
0001873486_201901-201912_みずな_７月.csv
0001873487_201901-201912_みずな_８月.csv
0001873488_201901-201912_みずな_９月.csv
0001873489_201901-201912_みずな_10月.csv
0001873490_201901-201912_みずな_11月.csv
0001873491_201901-201912_みずな_12月.csv
0001910559_202001-202012_みずな_１月.csv
0001910560_202001-202012_みずな_２月.csv
0001910561_202001-202012_みずな_３月.csv
0001910562_202001-202012_みずな_４月.csv
0001910563_202001-202012_みずな_５月.csv
0001910564_202001-202012_みずな_６月.csv
0001910565_202001-202012_みずな_７月.csv
0001910566_202001-202012_みずな_８月.csv
0001910567_202001-202012_みずな_９月.csv
0001910568_202001-202012_みずな_10月.csv
0001910569_202001-202012_みずな_11月.csv
0001910570_202001-202012_みずな_12月.csv

../raw_data/monthly_vegetable_market_amount_by_prefecture/みつば:
0001872271_201801-201812_みつば_１月.csv
0001872272_201801-201812_みつば_２月.csv
0001872273_201801-201812_みつば_３月.csv
0001872274_201801-201812_みつば_４月.csv
0001872275_201801-201812_みつば_５月.csv
0001872276_201801-201812_みつば_６月.csv
0001872277_201801-201812_みつば_７月.csv
0001872278_201801-201812_みつば_８月.csv
0001872279_201801-201812_みつば_９月.csv
0001872280_201801-201812_みつば_10月.csv
0001872281_201801-201812_みつば_11月.csv
0001872282_201801-201812_みつば_12月.csv
0001873597_201901-201912_みつば_１月.csv
0001873598_201901-201912_みつば_２月.csv
0001873599_201901-201912_みつば_３月.csv
0001873600_201901-201912_みつば_４月.csv
0001873601_201901-201912_みつば_５月.csv
0001873602_201901-201912_みつば_６月.csv
0001873603_201901-201912_みつば_７月.csv
0001873604_201901-201912_みつば_８月.csv
0001873605_201901-201912_みつば_９月.csv
0001873606_201901-201912_みつば_10月.csv
0001873607_201901-201912_みつば_11月.csv
0001873608_201901-201912_みつば_12月.csv
0001910676_202001-202012_みつば_１月.csv
0001910677_202001-202012_みつば_２月.csv
0001910678_202001-202012_みつば_３月.csv
0001910679_202001-202012_みつば_４月.csv
0001910680_202001-202012_みつば_５月.csv
0001910681_202001-202012_みつば_６月.csv
0001910682_202001-202012_みつば_７月.csv
0001910683_202001-202012_みつば_８月.csv
0001910684_202001-202012_みつば_９月.csv
0001910685_202001-202012_みつば_10月.csv
0001910686_202001-202012_みつば_11月.csv
0001910687_202001-202012_みつば_12月.csv

../raw_data/monthly_vegetable_market_amount_by_prefecture/ミニトマト:
0001872440_201801-201812_ミニトマト_１月.csv
0001872441_201801-201812_ミニトマト_２月.csv
0001872442_201801-201812_ミニトマト_３月.csv
0001872443_201801-201812_ミニトマト_４月.csv
0001872444_201801-201812_ミニトマト_５月.csv
0001872445_201801-201812_ミニトマト_６月.csv
0001872446_201801-201812_ミニトマト_７月.csv
0001872447_201801-201812_ミニトマト_８月.csv
0001872448_201801-201812_ミニトマト_９月.csv
0001872449_201801-201812_ミニトマト_10月.csv
0001872450_201801-201812_ミニトマト_11月.csv
0001872451_201801-201812_ミニトマト_12月.csv
0001873766_201901-201912_ミニトマト_１月.csv
0001873767_201901-201912_ミニトマト_２月.csv
0001873768_201901-201912_ミニトマト_３月.csv
0001873769_201901-201912_ミニトマト_４月.csv
0001873770_201901-201912_ミニトマト_５月.csv
0001873771_201901-201912_ミニトマト_６月.csv
0001873772_201901-201912_ミニトマト_７月.csv
0001873773_201901-201912_ミニトマト_８月.csv
0001873774_201901-201912_ミニトマト_９月.csv
0001873775_201901-201912_ミニトマト_10月.csv
0001873776_201901-201912_ミニトマト_11月.csv
0001873777_201901-201912_ミニトマト_12月.csv
0001910845_202001-202012_ミニトマト_１月.csv
0001910846_202001-202012_ミニトマト_２月.csv
0001910847_202001-202012_ミニトマト_３月.csv
0001910848_202001-202012_ミニトマト_４月.csv
0001910849_202001-202012_ミニトマト_５月.csv
0001910850_202001-202012_ミニトマト_６月.csv
0001910851_202001-202012_ミニトマト_７月.csv
0001910852_202001-202012_ミニトマト_８月.csv
0001910853_202001-202012_ミニトマト_９月.csv
0001910854_202001-202012_ミニトマト_10月.csv
0001910855_202001-202012_ミニトマト_11月.csv
0001910856_202001-202012_ミニトマト_12月.csv

../raw_data/monthly_vegetable_market_amount_by_prefecture/やまのいも:
0001872596_201801-201812_やまのいも_１月.csv
0001872597_201801-201812_やまのいも_２月.csv
0001872598_201801-201812_やまのいも_３月.csv
0001872599_201801-201812_やまのいも_４月.csv
0001872600_201801-201812_やまのいも_５月.csv
0001872601_201801-201812_やまのいも_６月.csv
0001872602_201801-201812_やまのいも_７月.csv
0001872603_201801-201812_やまのいも_８月.csv
0001872604_201801-201812_やまのいも_９月.csv
0001872605_201801-201812_やまのいも_10月.csv
0001872606_201801-201812_やまのいも_11月.csv
0001872607_201801-201812_やまのいも_12月.csv
0001873929_201901-201912_やまのいも_１月.csv
0001873930_201901-201912_やまのいも_２月.csv
0001873931_201901-201912_やまのいも_３月.csv
0001873932_201901-201912_やまのいも_４月.csv
0001873933_201901-201912_やまのいも_５月.csv
0001873934_201901-201912_やまのいも_６月.csv
0001873935_201901-201912_やまのいも_７月.csv
0001873936_201901-201912_やまのいも_８月.csv
0001873937_201901-201912_やまのいも_９月.csv
0001873938_201901-201912_やまのいも_10月.csv
0001873939_201901-201912_やまのいも_11月.csv
0001873940_201901-201912_やまのいも_12月.csv
0001911001_202001-202012_やまのいも_１月.csv
0001911002_202001-202012_やまのいも_２月.csv
0001911003_202001-202012_やまのいも_３月.csv
0001911004_202001-202012_やまのいも_４月.csv
0001911005_202001-202012_やまのいも_５月.csv
0001911006_202001-202012_やまのいも_６月.csv
0001911007_202001-202012_やまのいも_７月.csv
0001911008_202001-202012_やまのいも_８月.csv
0001911009_202001-202012_やまのいも_９月.csv
0001911010_202001-202012_やまのいも_10月.csv
0001911011_202001-202012_やまのいも_11月.csv
0001911012_202001-202012_やまのいも_12月.csv

../raw_data/monthly_vegetable_market_amount_by_prefecture/レタス:
0001872362_201801-201812_レタス_１月.csv
0001872363_201801-201812_レタス_２月.csv
0001872364_201801-201812_レタス_３月.csv
0001872365_201801-201812_レタス_４月.csv
0001872366_201801-201812_レタス_５月.csv
0001872367_201801-201812_レタス_６月.csv
0001872368_201801-201812_レタス_７月.csv
0001872369_201801-201812_レタス_８月.csv
0001872370_201801-201812_レタス_９月.csv
0001872371_201801-201812_レタス_10月.csv
0001872372_201801-201812_レタス_11月.csv
0001872373_201801-201812_レタス_12月.csv
0001873688_201901-201912_レタス_１月.csv
0001873689_201901-201912_レタス_２月.csv
0001873690_201901-201912_レタス_３月.csv
0001873691_201901-201912_レタス_４月.csv
0001873692_201901-201912_レタス_５月.csv
0001873693_201901-201912_レタス_６月.csv
0001873694_201901-201912_レタス_７月.csv
0001873695_201901-201912_レタス_８月.csv
0001873696_201901-201912_レタス_９月.csv
0001873697_201901-201912_レタス_10月.csv
0001873698_201901-201912_レタス_11月.csv
0001873699_201901-201912_レタス_12月.csv
0001910767_202001-202012_レタス_１月.csv
0001910768_202001-202012_レタス_２月.csv
0001910769_202001-202012_レタス_３月.csv
0001910770_202001-202012_レタス_４月.csv
0001910771_202001-202012_レタス_５月.csv
0001910772_202001-202012_レタス_６月.csv
0001910773_202001-202012_レタス_７月.csv
0001910774_202001-202012_レタス_８月.csv
0001910775_202001-202012_レタス_９月.csv
0001910776_202001-202012_レタス_10月.csv
0001910777_202001-202012_レタス_11月.csv
0001910778_202001-202012_レタス_12月.csv

../raw_data/monthly_vegetable_market_amount_by_prefecture/れんこん:
0001872128_201801-201812_れんこん_１月.csv
0001872129_201801-201812_れんこん_２月.csv
0001872130_201801-201812_れんこん_３月.csv
0001872131_201801-201812_れんこん_４月.csv
0001872132_201801-201812_れんこん_５月.csv
0001872133_201801-201812_れんこん_６月.csv
0001872134_201801-201812_れんこん_７月.csv
0001872135_201801-201812_れんこん_８月.csv
0001872136_201801-201812_れんこん_９月.csv
0001872137_201801-201812_れんこん_10月.csv
0001872138_201801-201812_れんこん_11月.csv
0001872139_201801-201812_れんこん_12月.csv
0001873454_201901-201912_れんこん_１月.csv
0001873455_201901-201912_れんこん_２月.csv
0001873456_201901-201912_れんこん_３月.csv
0001873457_201901-201912_れんこん_４月.csv
0001873458_201901-201912_れんこん_５月.csv
0001873459_201901-201912_れんこん_６月.csv
0001873460_201901-201912_れんこん_７月.csv
0001873461_201901-201912_れんこん_８月.csv
0001873462_201901-201912_れんこん_９月.csv
0001873463_201901-201912_れんこん_10月.csv
0001873464_201901-201912_れんこん_11月.csv
0001873465_201901-201912_れんこん_12月.csv
0001910533_202001-202012_れんこん_１月.csv
0001910534_202001-202012_れんこん_２月.csv
0001910535_202001-202012_れんこん_３月.csv
0001910536_202001-202012_れんこん_４月.csv
0001910537_202001-202012_れんこん_５月.csv
0001910538_202001-202012_れんこん_６月.csv
0001910539_202001-202012_れんこん_７月.csv
0001910540_202001-202012_れんこん_８月.csv
0001910541_202001-202012_れんこん_９月.csv
0001910542_202001-202012_れんこん_10月.csv
0001910543_202001-202012_れんこん_11月.csv
0001910544_202001-202012_れんこん_12月.csv

../raw_data/monthly_vegetable_market_amount_by_prefecture/実えんどう:
0001872518_201801-201812_実えんどう_１月.csv
0001872519_201801-201812_実えんどう_２月.csv
0001872520_201801-201812_実えんどう_３月.csv
0001872521_201801-201812_実えんどう_４月.csv
0001872522_201801-201812_実えんどう_５月.csv
0001872523_201801-201812_実えんどう_６月.csv
0001872524_201801-201812_実えんどう_７月.csv
0001872525_201801-201812_実えんどう_８月.csv
0001872526_201801-201812_実えんどう_９月.csv
0001872527_201801-201812_実えんどう_10月.csv
0001872528_201801-201812_実えんどう_11月.csv
0001872529_201801-201812_実えんどう_12月.csv
0001873844_201901-201912_実えんどう_１月.csv
0001873845_201901-201912_実えんどう_２月.csv
0001873846_201901-201912_実えんどう_３月.csv
0001873847_201901-201912_実えんどう_４月.csv
0001873848_201901-201912_実えんどう_５月.csv
0001873849_201901-201912_実えんどう_６月.csv
0001873850_201901-201912_実えんどう_７月.csv
0001873851_201901-201912_実えんどう_８月.csv
0001873852_201901-201912_実えんどう_９月.csv
0001873853_201901-201912_実えんどう_10月.csv
0001873854_201901-201912_実えんどう_11月.csv
0001873855_201901-201912_実えんどう_12月.csv
0001910923_202001-202012_実えんどう_１月.csv
0001910924_202001-202012_実えんどう_２月.csv
0001910925_202001-202012_実えんどう_３月.csv
0001910926_202001-202012_実えんどう_４月.csv
0001910927_202001-202012_実えんどう_５月.csv
0001910928_202001-202012_実えんどう_６月.csv
0001910929_202001-202012_実えんどう_７月.csv
0001910930_202001-202012_実えんどう_８月.csv
0001910931_202001-202012_実えんどう_９月.csv
0001910932_202001-202012_実えんどう_10月.csv
0001910933_202001-202012_実えんどう_11月.csv
0001910934_202001-202012_実えんどう_12月.csv

../raw_data/monthly_vegetable_market_amount_by_prefecture/生しいたけ:
0001872648_201801-201812_生しいたけ_１月.csv
0001872649_201801-201812_生しいたけ_２月.csv
0001872650_201801-201812_生しいたけ_３月.csv
0001872651_201801-201812_生しいたけ_４月.csv
0001872652_201801-201812_生しいたけ_５月.csv
0001872653_201801-201812_生しいたけ_６月.csv
0001872654_201801-201812_生しいたけ_７月.csv
0001872655_201801-201812_生しいたけ_８月.csv
0001872656_201801-201812_生しいたけ_９月.csv
0001872657_201801-201812_生しいたけ_10月.csv
0001872658_201801-201812_生しいたけ_11月.csv
0001872659_201801-201812_生しいたけ_12月.csv
0001873981_201901-201912_生しいたけ_１月.csv
0001873982_201901-201912_生しいたけ_２月.csv
0001873983_201901-201912_生しいたけ_３月.csv
0001873984_201901-201912_生しいたけ_４月.csv
0001873985_201901-201912_生しいたけ_５月.csv
0001873986_201901-201912_生しいたけ_６月.csv
0001873987_201901-201912_生しいたけ_７月.csv
0001873988_201901-201912_生しいたけ_８月.csv
0001873989_201901-201912_生しいたけ_９月.csv
0001873990_201901-201912_生しいたけ_10月.csv
0001873991_201901-201912_生しいたけ_11月.csv
0001873992_201901-201912_生しいたけ_12月.csv
0001911053_202001-202012_生しいたけ_１月.csv
0001911054_202001-202012_生しいたけ_２月.csv
0001911055_202001-202012_生しいたけ_３月.csv
0001911056_202001-202012_生しいたけ_４月.csv
0001911057_202001-202012_生しいたけ_５月.csv
0001911058_202001-202012_生しいたけ_６月.csv
0001911059_202001-202012_生しいたけ_７月.csv
0001911060_202001-202012_生しいたけ_８月.csv
0001911061_202001-202012_生しいたけ_９月.csv
0001911062_202001-202012_生しいたけ_10月.csv
0001911063_202001-202012_生しいたけ_11月.csv
0001911064_202001-202012_生しいたけ_12月.csv
