prefecture_map/raw_data:
jpn_adm_2019_shp.zip
jpn_admbnda_adm0_2019.cpg
jpn_admbnda_adm0_2019.dbf
jpn_admbnda_adm0_2019.prj
jpn_admbnda_adm0_2019.sbn
jpn_admbnda_adm0_2019.sbx
jpn_admbnda_adm0_2019.shp
jpn_admbnda_adm0_2019.shp.xml
jpn_admbnda_adm0_2019.shx
jpn_admbnda_adm1_2019.cpg
jpn_admbnda_adm1_2019.dbf
jpn_admbnda_adm1_2019.prj
jpn_admbnda_adm1_2019.sbn
jpn_admbnda_adm1_2019.sbx
jpn_admbnda_adm1_2019.shp
jpn_admbnda_adm1_2019.shp.xml
jpn_admbnda_adm1_2019.shx
jpn_admbnda_adm2_2019.cpg
jpn_admbnda_adm2_2019.dbf
jpn_admbnda_adm2_2019.prj
jpn_admbnda_adm2_2019.sbn
jpn_admbnda_adm2_2019.sbx
jpn_admbnda_adm2_2019.shp
jpn_admbnda_adm2_2019.shp.xml
jpn_admbnda_adm2_2019.shx
jpn_admbndl_ALL_2019.cpg
jpn_admbndl_ALL_2019.dbf
jpn_admbndl_ALL_2019.prj
jpn_admbndl_ALL_2019.sbn
jpn_admbndl_ALL_2019.sbx
jpn_admbndl_ALL_2019.shp
jpn_admbndl_ALL_2019.shp.xml
jpn_admbndl_ALL_2019.shx
JPN COD-AB datasheet 2019_12_19.pdf

prefecture_map/intermediate_data:
prefectures.geojson
prefectures_simplified.geojson
prefectures_topo.json
prefectures_topo_simplified.json

prefecture_map/final_data:
simplified_geojson_island_omitted.geojson
